Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
BE4D07EE-15CE-4B3E-BE6A-1626CE9FD6B6~CDI090715JQ1~CUETARA DISTRIBUCION, SA DE CV~MSU940322LJ4~LA MISION SUPER MERCADOS, S.A. DE C.V.~LEV031201SE6~2021-05-25 00:00:00~2021-05-25 16:25:06~339.35~E~1~
976483F3-2BE5-4485-B611-62816429ACFA~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 00:00:00~2021-05-25 02:16:41~26520~I~1~
48D1F699-D221-4D6D-AF43-2BCBE9781C7E~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 00:00:00~2021-05-25 02:16:37~8815~I~1~
000A8577-6C29-4EA4-A72A-CB549E82673C~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 00:00:00~2021-05-25 02:16:45~18460~I~1~
64C12B6D-E9B6-4BED-B576-8C6D808DB648~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 00:00:00~2021-05-25 02:16:53~17160~I~1~
2C18E005-714C-4603-BA2C-7961865AED38~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 00:00:00~2021-05-25 02:16:57~16900~I~1~
13D0E550-B189-46D1-93E6-C405CA69F35C~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 00:00:00~2021-05-25 02:16:48~4680~I~1~
11D39CCE-B8F6-4A32-8F41-A7CF275BA03E~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 00:00:00~2021-05-25 02:17:27~7800~I~1~
D559B1D2-D67B-4517-AB0C-FA6ABB55E900~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 00:00:00~2021-05-25 02:17:31~19760~I~1~
901EC4A3-A052-4F09-B4AF-45289F5B85F1~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 00:00:00~2021-05-25 02:17:01~6240~I~1~
3932F82B-96B1-4700-89F9-9BFC52AE9F53~CII191028EIA~CHOCOLATERA IBARRA, SAPI DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~SEF100616AD2~2021-05-25 00:09:00~2021-05-25 13:52:28~4669.83~I~1~
AD954EFE-5710-46A3-8A78-11A84480079F~CII191028EIA~CHOCOLATERA IBARRA, SAPI DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~SEF100616AD2~2021-05-25 00:09:00~2021-05-25 13:52:34~1423.05~I~1~
8478F04B-8796-4D47-AC1C-9432835E177E~MAZ8111185X2~MOLINOS AZTECA SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V~SED1102088J7~2021-05-25 01:10:07~2021-05-25 01:10:14~3750~E~1~
34C2A85A-676A-43E2-BC71-1AB19A3C07D1~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 01:10:10~2021-05-25 01:10:45~8465.9~I~1~
CD69639D-E6A9-4834-ABEB-F6E166804354~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 01:10:17~2021-05-25 01:10:45~2230.02~I~1~
EB5A100E-E59C-4485-A5D9-6B2CAA97FE77~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 01:10:24~2021-05-25 01:10:50~6819.03~I~1~
082E08B4-9242-45CE-9CBC-5D43464C9AF1~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 01:10:28~2021-05-25 01:10:46~10873.02~I~1~
3CB0D2DB-DF45-4827-973D-A853399B9A95~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 01:11:14~2021-05-25 01:12:04~6295.7~I~1~
E643A4A0-EE9B-495F-B1E4-945A84E40DEC~QAO680613E91~QUALTIA ALIMENTOS~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~SFE0807172W8~2021-05-25 01:59:43~2021-05-25 02:01:26~38494.44~I~1~
E6E2E3B0-C5D8-42E3-937B-4D222245D0AA~SUK931216N38~SUKARNE, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SNF171020F3A~2021-05-25 02:18:00~2021-05-25 03:17:49~82099.03~I~1~
0A0A2949-E740-469E-B19B-37E3DFB8C9DA~SUK931216N38~SUKARNE, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SNF171020F3A~2021-05-25 02:18:00~2021-05-25 03:17:55~23517.65~I~1~
F458CA0A-1F4F-4508-9DCE-B2AEB2144EE4~SUK931216N38~SUKARNE, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SNF171020F3A~2021-05-25 02:18:00~2021-05-25 03:18:02~82885.78~I~1~
26ACB117-5FAD-4A7E-8363-71FE001271C5~SUK931216N38~SUKARNE, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SNF171020F3A~2021-05-25 02:18:00~2021-05-25 03:18:09~24975.76~I~1~
1AA07CF4-CB6F-4307-A67F-497DE44C048D~CLD0507145H6~Comercializadora de Lácteos y Derivados S.A. de C.V.~MSU940322LJ4~La Mision Supermercados S.A. DE C.V.~GFA0905206U3~2021-05-25 02:18:41~2021-05-25 02:19:07~9326.61~I~1~
A09B9278-EAC5-4EE2-9313-F7A9F7A6C2ED~CLD0507145H6~Comercializadora de Lácteos y Derivados S.A. de C.V.~MSU940322LJ4~La Mision Supermercados S.A. DE C.V.~GFA0905206U3~2021-05-25 02:18:41~2021-05-25 02:19:07~4411.38~I~1~
62BD8DF5-616A-40FD-8D14-BACB2C660499~CLD0507145H6~Comercializadora de Lácteos y Derivados S.A. de C.V.~MSU940322LJ4~La Mision Supermercados S.A. DE C.V.~GFA0905206U3~2021-05-25 02:18:41~2021-05-25 02:19:06~9653.44~I~1~
5A643FC1-EE86-449B-89B6-97CD8FC09465~CLD0507145H6~Comercializadora de Lácteos y Derivados S.A. de C.V.~MSU940322LJ4~La Mision Supermercados S.A. DE C.V.~GFA0905206U3~2021-05-25 02:18:41~2021-05-25 02:19:08~3869.94~I~1~
76B3F663-D327-44DA-927B-06AFB01D0D08~CLD0507145H6~Comercializadora de Lácteos y Derivados S.A. de C.V.~MSU940322LJ4~La Mision Supermercados S.A. DE C.V.~GFA0905206U3~2021-05-25 02:22:58~2021-05-25 02:23:15~3418.56~I~1~
0F491A9C-6CA3-49DB-8872-6AA531203825~CLD0507145H6~Comercializadora de Lácteos y Derivados S.A. de C.V.~MSU940322LJ4~La Mision Supermercados S.A. DE C.V.~GFA0905206U3~2021-05-25 02:22:58~2021-05-25 02:23:15~12100.94~I~1~
D3DA1C3C-53CB-4D19-A876-C6D0D8B0682E~SUK931216N38~SUKARNE, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SNF171020F3A~2021-05-25 02:31:00~2021-05-25 03:30:37~79125.71~I~1~
677C7E69-5701-4DB5-B87A-D396958A1997~ESM9001237Y9~EMPACADORA SUPREMO DE MONTERREY S.A DE C.V~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE CV~ALL040309DQ0~2021-05-25 02:36:12~2021-05-25 02:36:33~15442.2~I~1~
AC7F5C61-8454-4689-AFDB-CD717088BAD5~ESM9001237Y9~EMPACADORA SUPREMO DE MONTERREY S.A DE C.V~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE CV~ALL040309DQ0~2021-05-25 02:36:20~2021-05-25 02:36:43~2889.15~I~1~
82F39B41-8E58-4025-BA9C-F2321CB52D57~ESM9001237Y9~EMPACADORA SUPREMO DE MONTERREY S.A DE C.V~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE CV~ALL040309DQ0~2021-05-25 02:36:20~2021-05-25 02:36:43~20432.87~I~1~
E3BE5247-98C8-4B2C-9002-7B3D39BE5F7A~ESM9001237Y9~EMPACADORA SUPREMO DE MONTERREY S.A DE C.V~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE CV~ALL040309DQ0~2021-05-25 02:36:32~2021-05-25 02:36:45~21547.16~I~1~
20FB335B-99DD-467B-BE60-BAFAD20159E2~ESM9001237Y9~EMPACADORA SUPREMO DE MONTERREY S.A DE C.V~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE CV~ALL040309DQ0~2021-05-25 02:36:38~2021-05-25 02:36:49~19100.97~I~1~
387A7ECD-BA3F-451B-B809-BF8C31EAE0E7~ESM9001237Y9~EMPACADORA SUPREMO DE MONTERREY S.A DE C.V~MSU940322LJ4~LA MISSION SUPER MERCADOS SA DE CV~ALL040309DQ0~2021-05-25 02:36:45~2021-05-25 02:36:56~16264.67~I~1~
E7D298CF-F13F-4253-9E4E-42F690C9CCBC~PPT190211IH4~PUNTO A PUNTO T2, S. de R.L. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SST060807KU0~2021-05-25 02:42:44~2021-05-25 03:45:16~3889.8~I~1~
2BD35820-7A3B-4CE7-B291-FA281E0E6DED~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:08:56~2021-05-25 09:46:41~234~E~1~
29849E65-E283-4C8E-BB0B-39AFFBC49CD1~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:00~2021-05-25 09:46:44~1472.5~E~1~
D51331D0-2BFF-494E-9659-EDBA48EC689F~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:03~2021-05-25 09:46:47~102~E~1~
57E65DA2-9024-4352-B001-4E7CE5FB5660~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:07~2021-05-25 09:46:52~502~E~1~
6C3D6584-B034-4165-A491-AC00916110E4~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:10~2021-05-25 09:46:55~26~E~1~
3DC24163-2E99-4296-814E-C9467F58FF57~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:13~2021-05-25 09:46:59~25~E~1~
FBD9507C-3EFE-498A-B362-8D1B4978B3AC~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:16~2021-05-25 09:47:02~409~E~1~
7DF00052-1539-4707-A9FE-D5674490F3C0~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:19~2021-05-25 09:47:15~713~E~1~
4F59D251-C79F-4440-9AE5-A26A34CAAB22~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:23~2021-05-25 09:47:18~366~E~1~
ED65FA4E-602F-4148-8331-E192415753D6~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:26~2021-05-25 09:47:23~25~E~1~
09C6E9D2-8764-41F5-B00D-D8215B69833D~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:29~2021-05-25 09:47:26~78~E~1~
1D208CD3-7907-4F16-A670-D3C47830F55D~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:32~2021-05-25 09:47:29~1193.5~E~1~
AF820E99-5DD2-48B9-93BD-5AB3EDEA05F0~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:36~2021-05-25 09:47:32~195~E~1~
930C7E82-02B6-445E-97E3-E828910BBCF5~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:39~2021-05-25 09:47:35~715~E~1~
5FAB53F4-0F3F-40DC-9BD5-A844995DAD67~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:42~2021-05-25 09:47:38~78~E~1~
8B0D23D0-6B57-41BF-B845-7721905AE878~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:45~2021-05-25 09:47:48~25~E~1~
D961CAA4-4A60-4C15-B4EE-1F870D295DBD~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:48~2021-05-25 09:47:52~192~E~1~
4AD63E17-B9B0-4FCF-8056-44BFD369276F~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:51~2021-05-25 09:47:56~410~E~1~
CAA75981-1F4E-4F9F-AD12-4D213A643D08~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:09:54~2021-05-25 09:48:00~635.5~E~1~
C186D7B1-FFD3-44B4-8E20-DC88232AF447~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:10:09~2021-05-25 09:48:16~110~E~1~
92DDF649-E3FD-4FB9-A7E8-49FD41E90F40~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:10:13~2021-05-25 09:48:21~90~E~1~
A9DF7055-D66D-4B51-974E-D5A6D40787D5~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:10:20~2021-05-25 09:48:24~291~E~1~
0D9C4877-1673-4C9A-BAC5-02BDB50917D2~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:10:23~2021-05-25 09:48:27~710~E~1~
DA875F5E-F24C-4673-B8EC-0E05C52FCC31~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:10:26~2021-05-25 09:48:30~502.02~E~1~
AEADDB81-27ED-48F2-AD73-64FB955A1F45~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 03:10:29~2021-05-25 09:48:34~3038~E~1~
7536A756-287A-44CA-9458-FAE9F2478739~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:22:39~2021-05-25 03:23:18~9305.51~I~1~
508A5D5C-146A-4708-ADFF-53775E92B95F~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:22:42~2021-05-25 03:23:21~4922~I~1~
20F84A37-DC36-4643-91F0-8FDD049E1544~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:22:44~2021-05-25 03:23:24~2399.8~I~1~
7A015624-F345-4011-AEF4-4423573339AF~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:22:46~2021-05-25 03:23:28~1963.6~I~1~
1E7C5756-1B76-449B-BC7C-441B2882C858~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:26:45~2021-05-25 03:27:17~1900~I~1~
A0911300-CE1D-49C7-84DA-E629BEE795C0~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:27:00~2021-05-25 03:27:50~2676.25~I~1~
EE1C0D9E-CD41-4955-A1C3-3EC5C3FC72CE~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:27:02~2021-05-25 03:27:53~7417.6~I~1~
47FD543B-A5C3-491D-B7C6-09BE03C4FDD7~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:27:04~2021-05-25 03:27:56~7739.99~I~1~
C5DEB8E3-F228-4F82-950C-C262248BAE31~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:32:22~2021-05-25 03:32:40~10117~I~1~
EF37E136-470B-4BCF-871E-4FB61D806262~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:32:24~2021-05-25 03:32:44~7676.7~I~1~
A3F256A0-B828-4137-A330-E7927087B6E4~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:38:42~2021-05-25 03:39:14~7479.52~I~1~
FADB0C91-3CB7-47E6-AF06-982D45DDE518~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:38:45~2021-05-25 03:39:17~4110.2~I~1~
571570A1-B57B-414E-8EE4-9F1CE545E510~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:42:38~2021-05-25 03:43:24~3275.59~I~1~
4626B2FE-8B84-4FF8-BEF0-3CBA805500C4~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:42:41~2021-05-25 03:43:27~5358.2~I~1~
C38B3D71-B20E-4A60-BF2E-52A1E8270829~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:42:43~2021-05-25 03:43:31~6722~I~1~
90ACB1F3-8B85-4377-BF19-D0EB2D0B0612~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:48:39~2021-05-25 03:49:10~6993.9~I~1~
D03F8CEC-BA95-45D8-A380-B59C1118031F~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:48:42~2021-05-25 03:49:13~3149~I~1~
C238F33A-A9E7-4012-B6DB-0D7FC6ACEFB4~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:52:48~2021-05-25 03:53:26~3098.55~I~1~
0948426D-1E58-4A26-8E3D-D6E1C28716B5~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:52:50~2021-05-25 03:53:29~2374~I~1~
4C9477C8-13F3-4348-87FA-C4BA143ACD43~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:52:53~2021-05-25 03:53:33~1375.4~I~1~
709A8BCF-1859-4747-A2D2-2BEE6CDA6916~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:59:07~2021-05-25 03:59:56~1442.2~I~1~
B394FCF4-68C4-4BBB-99A4-4881246B5B31~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:59:09~2021-05-25 03:59:59~3157.4~I~1~
E2B167A2-6181-4AB5-A3BB-E76BAFFB2B12~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 03:59:12~2021-05-25 04:00:15~4841~I~1~
1B8FBA1F-A165-46A0-8A7E-B88008E709D1~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 04:08:48~2021-05-25 04:09:29~2139~I~1~
6AA9DA64-165F-4B24-BB6B-74D559E0081D~QAO680613E91~QUALTIA ALIMENTOS~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~SFE0807172W8~2021-05-25 04:09:03~2021-05-25 04:09:15~49472.06~I~1~
E9A38DF5-5110-4D37-8E22-11E8ECF782C2~QAO680613E91~QUALTIA ALIMENTOS~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~SFE0807172W8~2021-05-25 04:09:04~2021-05-25 04:09:22~27480.73~I~1~
DD595955-0898-4E7D-8843-AD4F63DEB383~QAO680613E91~QUALTIA ALIMENTOS~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~SFE0807172W8~2021-05-25 04:09:06~2021-05-25 04:09:54~21965.66~I~1~
2AB9588E-B3AD-4FE6-A6E0-8FB41D0E99F0~QAO680613E91~QUALTIA ALIMENTOS~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~SFE0807172W8~2021-05-25 04:09:06~2021-05-25 04:10:00~26212.25~I~1~
F5C89258-0192-4F69-8927-07C6823F438D~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~INT020124V62~2021-05-25 04:16:52~2021-05-25 04:17:37~3803.3~I~1~
C022949D-6F3A-46B6-9D7C-BA0B4B2E145E~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~INT020124V62~2021-05-25 04:17:09~2021-05-25 04:18:07~6850~I~1~
D789DCDD-FDAF-4D23-93EC-D3FEE45A82EC~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~INT020124V62~2021-05-25 04:22:46~2021-05-25 04:23:24~3237.6~I~1~
C765ACD0-4121-4C84-A875-C198D21C0A74~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~INT020124V62~2021-05-25 04:22:48~2021-05-25 04:23:27~2412.8~I~1~
F4BD9843-1729-4082-B33C-23C893B82CCD~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.DE C.V.~INT020124V62~2021-05-25 04:26:31~2021-05-25 04:26:57~4570.4~I~1~
C0890742-3B00-468B-98A6-3D7643AAFDC9~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~INT020124V62~2021-05-25 04:26:46~2021-05-25 04:27:29~2879.4~I~1~
6432F835-83DE-4F1A-82C1-C43FDE55EBA7~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~INT020124V62~2021-05-25 04:26:48~2021-05-25 04:27:32~2254.25~I~1~
3A29444D-8C22-40A2-8E36-C12E4375F625~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~INT020124V62~2021-05-25 04:26:51~2021-05-25 04:27:36~8380.61~I~1~
59D22D9B-DC88-418F-8F52-53A47650F762~DVI831003445~DISTRIBUIDORA DE VIVERES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~INT020124V62~2021-05-25 04:36:44~2021-05-25 04:37:21~6527.99~I~1~
FC7C5981-4D23-FB42-A00A-BB114C75803B~ADR531130N5A~almacen de drogas, s.a. de c.v.~MSU940322LJ4~SA DE CV~SCD110105654~2021-05-25 04:42:24~2021-05-25 04:42:43~1359.11~I~1~
1E36EF45-2591-4AA8-950A-ED4BA4F94F90~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 04:46:09~2021-05-25 04:46:51~8821.58~I~1~
AE5466F8-7154-4EB7-89E2-E078D16BB5F6~PPR910701LEA~Pilgrim's Pride, S. de R.L. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~LEV031201SE6~2021-05-25 04:46:37~2021-05-25 04:50:52~44955.6~I~1~
E71774BF-C0EA-4333-A11B-AD157A8B0E96~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 04:46:53~2021-05-25 04:48:32~4300.9~I~1~
79933F74-DD4F-49E2-ADEA-90E8693D26CA~PPR910701LEA~Pilgrim's Pride, S. de R.L. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~LEV031201SE6~2021-05-25 04:47:03~2021-05-25 04:52:24~41935.82~I~1~
21F71BCE-EAA6-481D-B5D6-5EA8819A3BF2~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 04:51:30~2021-05-25 04:52:13~3027.46~I~1~
540665B7-9353-4F85-BD92-80670D51AFE1~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 04:52:15~2021-05-25 04:52:49~317.52~I~1~
19DC4761-FDD4-4DDF-8A3B-9B11B6C83A1F~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 04:52:50~2021-05-25 04:53:17~17273.96~I~1~
82C6B4AA-8A3D-4EE9-AC63-DBD7A55ED8B0~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 04:53:19~2021-05-25 04:54:39~2382.33~I~1~
69F69F03-698A-40C9-BBF6-7D886A41A612~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 04:54:40~2021-05-25 04:55:12~88.52~E~1~
B9C09C4F-B6D2-4BA3-91BE-1677F711FBF9~PPR910701LEA~Pilgrim's Pride, S. de R.L. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~LEV031201SE6~2021-05-25 04:58:23~2021-05-25 05:01:34~21921.7~I~1~
F7A792D9-E12E-4663-9FD1-2354CF68CC3F~PPR910701LEA~Pilgrim's Pride, S. de R.L. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~LEV031201SE6~2021-05-25 04:58:52~2021-05-25 05:01:37~34452.36~I~1~
D0372C05-A223-44CF-928F-EEAE88556335~PPR910701LEA~Pilgrim's Pride, S. de R.L. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~LEV031201SE6~2021-05-25 04:59:19~2021-05-25 05:01:41~18050.34~I~1~
240FE1C6-D1A5-1945-9DF8-644A9B8049DC~ADR531130N5A~almacen de drogas, s.a. de c.v.~MSU940322LJ4~SA DE CV~SCD110105654~2021-05-25 05:05:10~2021-05-25 05:05:14~236.04~I~1~
8FFBCE21-4629-CA48-BF84-4CC3EA652F92~ADR531130N5A~almacen de drogas, s.a. de c.v.~MSU940322LJ4~SA DE CV~SCD110105654~2021-05-25 05:07:07~2021-05-25 05:07:11~235.18~I~1~
B1658A44-4FC1-426A-9879-513CC50DF4F8~CCA030408D46~MAS Bodega y Logística SA de CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~SFE0807172W8~2021-05-25 05:07:31~2021-05-25 05:07:39~44630.62~I~1~
DB056412-0554-4D51-A057-BB9B9FDCA4A7~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 05:14:17~2021-05-25 05:14:38~9726.87~I~1~
928C981A-2055-4253-A99C-840DF5A42830~VATJ8301069D8~JUAN MANUEL VALDIVIA TISCAREO~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~CVD110412TF6~2021-05-25 05:26:20~2021-05-25 12:10:38~0~P~1~
E0AAFB47-893B-41DF-98CC-FE240E11B39E~CALR590122BS4~ROSA MARIA CAVAZOS LEAL~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MAS0810247C0~2021-05-25 05:29:49~2021-05-25 05:29:52~8100~I~1~
B57B5BCC-19C5-4CC8-B421-E677B0933959~CALR590122BS4~ROSA MARIA CAVAZOS LEAL~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MAS0810247C0~2021-05-25 05:30:38~2021-05-25 05:30:59~12150~I~1~
9573B025-2A08-4AD4-91FD-783E7DDB2DDE~CALR590122BS4~ROSA MARIA CAVAZOS LEAL~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MAS0810247C0~2021-05-25 05:31:45~2021-05-25 05:31:48~8100~I~1~
3819F6D0-990B-4D65-B11B-E64302CAE970~CALR590122BS4~ROSA MARIA CAVAZOS LEAL~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MAS0810247C0~2021-05-25 05:33:01~2021-05-25 05:33:04~5400~I~1~
2028A3D5-31AA-4C19-87C4-DEE174D846B2~CALR590122BS4~ROSA MARIA CAVAZOS LEAL~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MAS0810247C0~2021-05-25 05:33:55~2021-05-25 05:34:09~8100~I~1~
BEE8A62D-A2DC-4B64-AEC3-55ED99E7F8EB~CRE200108CQ2~CEBOLLAS REGIOMONTANAS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S. A. DE C. V.~TSP080724QW6~2021-05-25 05:38:47~2021-05-25 05:38:47~3955~I~1~
F62D4937-19E9-475C-98B2-7552F9795FB9~CRE200108CQ2~CEBOLLAS REGIOMONTANAS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 05:39:31~2021-05-25 05:39:31~2340~I~1~
5F438C36-9B24-1F42-9D40-BA5416D83F39~CRE200108CQ2~CEBOLLAS REGIOMONTANAS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~SCD110105654~2021-05-25 05:40:22~2021-05-25 05:40:25~2195~I~1~
7A47362F-4D89-46EC-9FCB-05E660A129D6~CRE200108CQ2~CEBOLLAS REGIOMONTANAS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MSE090205D9A~2021-05-25 05:41:02~2021-05-25 05:41:05~2190~I~1~
A2ADF7FB-D896-4588-903A-80EC8315972D~CRE200108CQ2~CEBOLLAS REGIOMONTANAS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~TSP080724QW6~2021-05-25 05:41:39~2021-05-25 05:41:39~2345~I~1~
F50C09CD-C87A-4C9B-B291-5C6559D66E6C~PAG840101GL9~Pasteurizadora Aguascalientes, S.A. de C.V.~MSU940322LJ4~La Mision Supermercados S.A. de C.V.~LEV031201SE6~2021-05-25 05:43:34~2021-05-25 18:05:53~19108.63~E~1~
7895E04E-6DFA-42B7-AA1C-84AD9E809ACD~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 06:01:56~2021-05-25 06:02:15~8384.98~I~1~
E4D9DE52-203A-4547-ADB2-F617A203BAFE~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 06:07:41~2021-05-25 06:08:12~1706.8~I~1~
E88A5D0B-34B8-4D2B-B860-F0051FBEDFA0~PGA110331GX4~PROVEEDORA GALINDO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~MAS0810247C0~2021-05-25 06:11:10~2021-05-25 06:11:13~1000~I~1~
A267CDC2-1F37-4647-98D1-C25E532482EB~PGA110331GX4~PROVEEDORA GALINDO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~MAS0810247C0~2021-05-25 06:11:39~2021-05-25 06:11:41~750~I~1~
D8F478BE-15A5-4D80-B8C6-8CAAC2B3F6F6~PGA110331GX4~PROVEEDORA GALINDO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~MAS0810247C0~2021-05-25 06:12:20~2021-05-25 06:12:22~1000~I~1~
E75524BD-37FA-4DA4-8CCF-B7C62BB30EE8~PCR090611351~PREMIUM CROPS SPR DE RL~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~ASE0201179X0~2021-05-25 06:30:16~2021-05-25 06:35:15~4328~I~1~
B7010534-E8A5-433A-B558-181897F2ED00~AMH080702RMA~CERVECERIA MODELO DE MEXICO S DE RL DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SST060807KU0~2021-05-25 06:30:54~2021-05-25 07:31:23~23199.59~I~1~
1A935FC5-811F-4FB2-A6DA-DDEF1F6927DE~AMH080702RMA~CERVECERIA MODELO DE MEXICO S DE RL DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SST060807KU0~2021-05-25 06:31:02~2021-05-25 07:31:30~2254.22~E~1~
5F838B30-EABF-48D3-BFF8-7BF0D28C6B20~VATJ8301069D8~JUAN MANUEL VALDIVIA TISCAREO~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~CVD110412TF6~2021-05-25 06:31:42~2021-05-25 06:31:44~3560~I~1~
53535382-92F4-4D9A-8ED9-FC2C048C19F0~PCR090611351~PREMIUM CROPS SPR DE RL~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~ASE0201179X0~2021-05-25 06:33:26~2021-05-25 06:38:24~3560~I~1~
0729E35D-5B36-4ACF-B496-A5B590A2095B~VATJ8301069D8~JUAN MANUEL VALDIVIA TISCAREO~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~CVD110412TF6~2021-05-25 06:37:00~2021-05-25 06:37:02~2660~I~1~
94CC68D7-F95A-4D9F-B8B9-99C17D27FC13~PCR090611351~PREMIUM CROPS SPR DE RL~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~ASE0201179X0~2021-05-25 06:37:08~2021-05-25 06:42:06~2224~I~1~
E6202DE5-6950-4735-9272-38C62898A413~VATJ8301069D8~JUAN MANUEL VALDIVIA TISCAREO~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~CVD110412TF6~2021-05-25 06:40:42~2021-05-25 06:40:44~4494~I~1~
B44BD588-CCC1-40CD-88AA-E7112024C30F~PCR090611351~PREMIUM CROPS SPR DE RL~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~ASE0201179X0~2021-05-25 06:43:26~2021-05-25 06:48:25~2328~I~1~
DEFFDA4C-BF93-4937-B6CA-D98F87DC7675~PCR090611351~PREMIUM CROPS SPR DE RL~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~ASE0201179X0~2021-05-25 06:47:51~2021-05-25 06:52:50~3000~I~1~
90B2F979-845D-4155-9E2B-10C1694832F9~TEJJ700408AM5~JUAN JOSE TREJO JIMENEZ~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. * DIAZ ORDAZ *~MAS0810247C0~2021-05-25 06:50:58~2021-05-25 06:51:01~18920~I~1~
4CC16209-C9AD-451C-8179-AE968596944B~TEJJ700408AM5~JUAN JOSE TREJO JIMENEZ~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV * ALLENDE *~MAS0810247C0~2021-05-25 06:53:21~2021-05-25 06:53:25~18920~I~1~
9EA4FAF4-A5E0-4036-9AEC-7FABB6E50FD0~VATJ8301069D8~JUAN MANUEL VALDIVIA TISCAREO~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~CVD110412TF6~2021-05-25 06:57:27~2021-05-25 06:57:29~7385~I~1~
BAD399E6-D85F-410F-B0EA-03BF63683BA1~TEJJ700408AM5~JUAN JOSE TREJO JIMENEZ~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV  * VILLEGAS *~MAS0810247C0~2021-05-25 06:57:54~2021-05-25 06:57:58~11825~I~1~
D001845D-371F-413E-AE1D-D775B9BD52C9~CCA030408D46~MAS Bodega y Logística SA de CV~MSU940322LJ4~LA MISION SUPER MERCADOS S.A DE C.V~SFE0807172W8~2021-05-25 06:59:22~2021-05-25 07:00:33~65435.94~I~1~
A1138FCB-F803-44C6-A0D7-D4CCAB3A7631~CCA030408D46~MAS Bodega y Logística SA de CV~MSU940322LJ4~LA MISION SUPER MERCADOS S.A DE C.V~SFE0807172W8~2021-05-25 06:59:26~2021-05-25 07:00:56~16702.28~I~1~
7E539AF5-F73D-4E87-AA75-4620E5936D6D~CCA030408D46~MAS Bodega y Logística SA de CV~MSU940322LJ4~LA MISION SUPERMECADOS SA DE CV~SFE0807172W8~2021-05-25 06:59:28~2021-05-25 07:01:22~10085.92~I~1~
4A0064B9-A2D5-4018-A8E1-8CC2FC6ABE37~CCA030408D46~MAS Bodega y Logística SA de CV~MSU940322LJ4~LA MISION SUPERMECADOS SA DE CV~SFE0807172W8~2021-05-25 06:59:31~2021-05-25 07:01:44~34431.39~I~1~
F6320AFE-10E3-40D3-943A-3ADD41EA2863~CCA030408D46~MAS Bodega y Logística SA de CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV.~SFE0807172W8~2021-05-25 06:59:34~2021-05-25 07:02:07~31072.54~I~1~
802FA490-2B61-4CB2-9BD4-4ADEE94CD7C7~TEJJ700408AM5~JUAN JOSE TREJO JIMENEZ~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. * LA PETACA *~MAS0810247C0~2021-05-25 07:00:05~2021-05-25 07:00:08~14190~I~1~
BA5617FC-ED30-4397-83E4-F0588EAF6986~VATJ8301069D8~JUAN MANUEL VALDIVIA TISCAREO~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~CVD110412TF6~2021-05-25 07:02:52~2021-05-25 07:02:53~5035~I~1~
4018A03F-3345-4857-BF8C-5EEF8DF3EBA2~TEJJ700408AM5~JUAN JOSE TREJO JIMENEZ~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. * ARBOLEDAS *~MAS0810247C0~2021-05-25 07:04:21~2021-05-25 07:04:25~14190~I~1~
C350C706-9F63-42B6-938E-20CE6A0D08E0~ROLN840412190~NANCY GUADALUPE RODRIGUEZ LOPEZ~MSU940322LJ4~LA MISION SUPERMERCADOS, SA. DE CV. (SUC. DIAZ ORDAZ)~SED1102088J7~2021-05-25 07:09:17~2021-05-25 07:10:53~4000~I~1~
37EA2C43-44BA-4873-B68F-EA4AB2786731~ROLN840412190~NANCY GUADALUPE RODRIGUEZ LOPEZ~MSU940322LJ4~LA MISION SUPERMERCADOS, SA. DE CV. (SUC.ALLENDE)~SED1102088J7~2021-05-25 07:12:17~2021-05-25 07:12:35~3000~I~1~
2AFD37FF-25F9-45DF-9E08-D50C05E00970~ROLN840412190~NANCY GUADALUPE RODRIGUEZ LOPEZ~MSU940322LJ4~LA MISION SUPERMERCADOS, SA. DE CV. (SUC. ARBOLEDAS)~SED1102088J7~2021-05-25 07:14:56~2021-05-25 07:15:43~2000~I~1~
33C9675F-8A63-479E-82E7-39D1B80556DB~JATG800810J65~GERARDO MAGDALENO JARAMILLO TREVIÑO~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~MAS0810247C0~2021-05-25 07:15:08~2021-05-25 07:15:13~4195~I~1~
FB24376A-329B-4B22-AE22-5A04AD75358D~JATG800810J65~GERARDO MAGDALENO JARAMILLO TREVIÑO~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~MAS0810247C0~2021-05-25 07:15:37~2021-05-25 07:15:41~2040~I~1~
6852E77A-6ECF-4D90-AB6E-26CADB0CA3BA~JATG800810J65~GERARDO MAGDALENO JARAMILLO TREVIÑO~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~MAS0810247C0~2021-05-25 07:16:12~2021-05-25 07:16:17~2790~I~1~
44AF4E28-896F-4EA2-B344-056A8C75AC59~AAMA8206251Z4~ARMANDO MISAEL AMAYA MUÑIZ~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.  (DIAZ)~SIF0403229F9~2021-05-25 07:16:40~2021-05-25 07:16:43~8178.5~I~1~
C9D009E8-CC0D-4AC6-AA8A-A2DA24CA3637~JATG800810J65~GERARDO MAGDALENO JARAMILLO TREVIÑO~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~MAS0810247C0~2021-05-25 07:16:59~2021-05-25 07:17:04~1195~I~1~
A2709FE4-8AC3-4D3D-A148-AE71A61B02CB~AAMA8206251Z4~ARMANDO MISAEL AMAYA MUÑIZ~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V. (ALLENDE)~SIF0403229F9~2021-05-25 07:17:28~2021-05-25 07:17:29~3730~I~1~
B11256C2-1A86-4FDD-8656-DB4EC78B7BA7~JATG800810J65~GERARDO MAGDALENO JARAMILLO TREVIÑO~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~MAS0810247C0~2021-05-25 07:17:37~2021-05-25 07:17:41~1180~I~1~
761C86A3-978C-4081-8E8B-48CB299E185C~ROLN840412190~NANCY GUADALUPE RODRIGUEZ LOPEZ~MSU940322LJ4~LA MISION SUPERMERCADOS, SA. DE CV. (SUC. VILLEGAS)~SED1102088J7~2021-05-25 07:17:42~2021-05-25 07:18:35~2000~I~1~
057F934F-57AC-449E-99F9-949DDD56A824~AAMA8206251Z4~ARMANDO MISAEL AMAYA MUÑIZ~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V. (ARBOLEDAS)~SIF0403229F9~2021-05-25 07:18:39~2021-05-25 07:18:40~2855.5~I~1~
845CE32C-8252-EF4D-A4C2-20C149FA39D6~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.  (MISION DIAZ ORDAZ)~SCD110105654~2021-05-25 07:18:48~2021-05-25 07:44:41~5640~I~1~
3A0F77D3-67BB-4438-94AC-8C48BBCD2ABD~AAMA8206251Z4~ARMANDO MISAEL AMAYA MUÑIZ~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V. (LA PETACA)~SIF0403229F9~2021-05-25 07:19:35~2021-05-25 07:19:37~3767~I~1~
FD710F35-EED2-4CB4-9F0D-009C5C2E1F37~ROLN840412190~NANCY GUADALUPE RODRIGUEZ LOPEZ~MSU940322LJ4~LA MISION SUPERMERCADOS, SA. DE CV. (SUC. LA PETACA)~SED1102088J7~2021-05-25 07:20:09~2021-05-25 07:20:43~1600~I~1~
872B63A0-FAB7-654B-AC1C-71F61A6599AB~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V. (MISION  ALLENDE)~SCD110105654~2021-05-25 07:20:15~2021-05-25 07:44:26~4530~I~1~
82C065F3-B1F3-4FC4-A82C-1A40955D32D3~AAMA8206251Z4~ARMANDO MISAEL AMAYA MUÑIZ~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A.D E C.V. (VILLEGAS)~SIF0403229F9~2021-05-25 07:20:29~2021-05-25 07:20:30~3145.5~I~1~
940EF401-6629-0240-A426-334FB4AC5FB2~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. (MISION  ARBOLEDAS)~SCD110105654~2021-05-25 07:22:30~2021-05-25 07:44:06~4944~I~1~
93A4336D-2A0C-1E40-8D16-AF498C0518C5~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V. (MISION VILLEGAS)~SCD110105654~2021-05-25 07:23:20~2021-05-25 07:43:50~3984~I~1~
BB4BF506-0D18-C74E-AA44-D6724F98DEE7~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V. (LA PETACA)~SCD110105654~2021-05-25 07:24:17~2021-05-25 07:43:33~3390~I~1~
B8D23870-A1F9-0A43-BD58-AD355EF653D4~CAFG450510F10~Gustavo Javier Chacón Flores~MSU940322LJ4~La Mision Super Mercados S.A. De C.V.~SCD110105654~2021-05-25 07:39:22~2021-05-25 07:40:33~15600~I~1~
E7743430-509B-AD4A-AC75-29C3BC8CC864~CAFG450510F10~Gustavo Javier Chacón Flores~MSU940322LJ4~La Mision Super Mercados S.A De C.V.~SCD110105654~2021-05-25 07:40:40~2021-05-25 07:42:12~10320~I~1~
46B6421B-B03F-3A45-8BF2-8B8B321EF305~CAFG450510F10~Gustavo Javier Chacón Flores~MSU940322LJ4~La Mision Supermercados S.A de C.V.~SCD110105654~2021-05-25 07:42:15~2021-05-25 07:43:02~10380~I~1~
0C5BE6A7-69E9-824D-A098-D35F5BCEC33C~CAFG450510F10~Gustavo Javier Chacón Flores~MSU940322LJ4~La Mision Super Mercados S.A De  C.V.~SCD110105654~2021-05-25 07:43:06~2021-05-25 07:44:51~7665~I~1~
E88BCA5B-37EF-DF4B-846A-02D97150D146~PAL190221FI8~EL PARIENTE ALIMENTOS SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS. S.A. DE C.V.~SCD110105654~2021-05-25 07:43:42~2021-05-25 07:44:02~14571.8~I~1~
F82C39EC-A037-DC43-A2FF-BE99A0FFED46~PAL190221FI8~EL PARIENTE ALIMENTOS SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS. S.A. DE C.V.~SCD110105654~2021-05-25 07:44:25~2021-05-25 07:44:37~4166~I~1~
DDB53D3B-5280-A540-A7B2-B144AA928FC8~CAFG450510F10~Gustavo Javier Chacón Flores~MSU940322LJ4~La Mision Supermercados, SA DE CV~SCD110105654~2021-05-25 07:44:54~2021-05-25 07:50:25~7740~I~1~
8186626F-F53B-4941-8B2D-322B1E0C2C90~LOSL880314FA0~Leonardo Lopez Schsmitz~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MAS980812UK1~2021-05-25 08:17:13~2021-05-25 08:17:16~48887.04~I~1~
963D1CCD-9925-42C9-9C7C-42557E3BEF91~CALR590122BS4~ROSA MARIA CAVAZOS LEAL~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MAS0810247C0~2021-05-25 08:19:38~2021-05-25 08:19:41~0~P~1~
8037C4B8-748E-48B6-9648-B4830FA6EB4B~LOSL880314FA0~Leonardo Lopez Schsmitz~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MAS980812UK1~2021-05-25 08:25:12~2021-05-25 08:25:15~22828.8~I~1~
6991E9FF-7F90-4704-BCFC-8BC71ADA6C95~FTE161011MW6~FRUTAS TEO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S A DE C V~LSO1306189R5~2021-05-25 08:25:27~2021-05-25 08:30:29~2154.6~I~1~
A492BF16-3FA5-4ACB-996A-99DFBF65C20C~FTE161011MW6~FRUTAS TEO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S A DE C V~LSO1306189R5~2021-05-25 08:25:57~2021-05-25 08:30:58~2872.8~I~1~
1D173072-C398-4CE4-BF67-8EE355F3C290~CALR590122BS4~ROSA MARIA CAVAZOS LEAL~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MAS0810247C0~2021-05-25 08:26:32~2021-05-25 08:26:34~0~P~1~
873F9577-F818-479E-A9A1-A112D4DD842F~FTE161011MW6~FRUTAS TEO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S A DE C V~LSO1306189R5~2021-05-25 08:27:05~2021-05-25 08:32:07~1653~I~1~
28B04B00-2E3A-4579-ADE7-AE33915859A7~CALR590122BS4~ROSA MARIA CAVAZOS LEAL~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MAS0810247C0~2021-05-25 08:27:24~2021-05-25 08:27:26~0~P~1~
7E0DB14C-F532-4268-BD04-5222F38CD187~CAMA750415MF3~AIDE CASTRO MONTEMAYOR~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V. (SUC.DIAZ ORDAZ)~SVT110323827~2021-05-25 08:27:30~2021-05-25 08:28:40~1210~I~1~
3D5AEEF2-3441-4972-8D90-4998446245D2~CALR590122BS4~ROSA MARIA CAVAZOS LEAL~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MAS0810247C0~2021-05-25 08:28:13~2021-05-25 08:28:16~0~P~1~
BEFFABAE-86D4-4DE1-9594-2C833A484910~FTE161011MW6~FRUTAS TEO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~LSO1306189R5~2021-05-25 08:28:16~2021-05-25 08:33:19~5925.1~I~1~
C684EE5A-B804-47FA-85E2-119BCE741CB7~FTE161011MW6~FRUTAS TEO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~LSO1306189R5~2021-05-25 08:28:56~2021-05-25 08:33:57~2605.3~I~1~
28D570A4-AD44-43E1-AB43-71A4D2F2968B~CALR590122BS4~ROSA MARIA CAVAZOS LEAL~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MAS0810247C0~2021-05-25 08:29:05~2021-05-25 08:29:07~0~P~1~
AF3E7378-E59C-4286-BFA1-7A432E1009EB~CAMA750415MF3~AIDE CASTRO MONTEMAYOR~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V. (SUC. ARBOLEDAS)~SVT110323827~2021-05-25 08:29:24~2021-05-25 08:30:34~968~I~1~
9DFCA0AF-B366-4C01-BE05-332DB7E776BC~CAMA750415MF3~AIDE CASTRO MONTEMAYOR~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V. (SUC. VILLEGAS)~SVT110323827~2021-05-25 08:30:24~2021-05-25 08:31:34~484~I~1~
470934F4-6679-43C9-8E48-65D10279CEDD~CAMA750415MF3~AIDE CASTRO MONTEMAYOR~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V. (SUC. PETACA)~SVT110323827~2021-05-25 08:33:05~2021-05-25 08:34:15~484~I~1~
DBBB0E0C-227F-41BF-91D8-07D3F9F3C839~LOSL880314FA0~Leonardo Lopez Schsmitz~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MAS980812UK1~2021-05-25 08:34:27~2021-05-25 08:34:30~27338.88~I~1~
6769F181-D94F-4E97-A93F-80168AC91CE1~HUTS661119F13~SAUL HUERTA DE LA TORRE~MSU940322LJ4~LA MISION SUPER MERCADOS S.A DE C.V. ( SUC. DIAZ )~TSP080724QW6~2021-05-25 08:38:59~2021-05-25 08:38:59~2550~I~1~
F4726B62-E3EE-44FC-8C8B-33F917BE242B~HUTS661119F13~SAUL HUERTA DE LA TORRE~MSU940322LJ4~LA MISION SUPER MERCADOS S.A DE C.V. ( SUC. ALLENDE )~TSP080724QW6~2021-05-25 08:40:22~2021-05-25 08:40:22~1020~I~1~
CCC5BCF9-B4D3-4F56-9F05-45DFDDD79A38~HUTS661119F13~SAUL HUERTA DE LA TORRE~MSU940322LJ4~LA MISION SUPER MERCADOS S.A C.V. ( SUC. ARBOLEDAS )~TSP080724QW6~2021-05-25 08:41:17~2021-05-25 08:41:17~1445~I~1~
C554B43E-27CA-084E-8338-6806FD8B212D~HUTS661119F13~SAUL HUERTA DE LA TORRE~MSU940322LJ4~LA MISION SUPER MERCADOS S.A DE C. V. ( SUC. VILLEGAS )~SCD110105654~2021-05-25 08:42:10~2021-05-25 08:42:13~1020~I~1~
4FE71B34-6444-4D2E-B551-CAA9A6E9601E~HUTS661119F13~SAUL HUERTA DE LA TORRE~MSU940322LJ4~LA MISION SUPER MERCADOS, S.A. DE C.V. ( SUC. LA PETACA )~TSP080724QW6~2021-05-25 08:43:08~2021-05-25 08:43:08~935~I~1~
5DA4584F-540E-4B8C-8310-7712A36BEE23~LOSL880314FA0~Leonardo Lopez Schsmitz~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MAS980812UK1~2021-05-25 08:46:05~2021-05-25 08:46:07~48887.04~I~1~
71F70FEB-99CF-4561-A6F7-0B215733FC99~MAZ8111185X2~MOLINOS AZTECA SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V~SED1102088J7~2021-05-25 08:57:03~2021-05-25 08:57:11~27917.56~I~1~
AFB7A78A-FD47-490C-97DA-195F343BE396~GOPN800927MN9~NADIA ELIZABETH GOMEZ PATIÑO~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~TSP080724QW6~2021-05-25 09:05:30~2021-05-25 09:05:30~1140~I~1~
82C2BECA-A56A-4BFF-9960-B351046AE82E~GOPN800927MN9~NADIA ELIZABETH GOMEZ PATIÑO~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~TSP080724QW6~2021-05-25 09:06:34~2021-05-25 09:06:34~1140~I~1~
B011E1AC-B2BB-4951-8902-7BC4B871A14F~GOPN800927MN9~NADIA ELIZABETH GOMEZ PATIÑO~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~TSP080724QW6~2021-05-25 09:07:21~2021-05-25 09:07:21~105~I~1~
69DBFB00-E14D-4A9B-914D-3492F9A848A5~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 09:08:12~2021-05-25 10:09:52~78.01~E~1~
ABD04284-07D5-4CCB-95C6-881D1C6923F0~DCE981012KWA~DECASA DEL CENTRO, S.A. DE C.V.~MSU940322LJ4~~STO020301G28~2021-05-25 09:08:15~2021-05-25 10:09:56~78.01~E~1~
CBBB340C-5430-4700-8A1E-ACAAD533CBE6~GOPN800927MN9~NADIA ELIZABETH GOMEZ PATIÑO~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~TSP080724QW6~2021-05-25 09:08:24~2021-05-25 09:08:24~105~I~1~
53A999E5-B329-B040-8822-D3A0D2B66B1C~GOPN800927MN9~NADIA ELIZABETH GOMEZ PATIÑO~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SCD110105654~2021-05-25 09:12:43~2021-05-25 09:16:06~105~I~1~
4ED5B903-A8D2-4CE8-9283-8D0B3D0178C0~CAF090127PR9~COMERCIALIZADORA AGRICOLA FC, SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~MAS0810247C0~2021-05-25 09:17:22~2021-05-25 09:17:25~437.5~I~1~
79A0C6E5-F048-476B-9E07-3AA12966F2E0~CAF090127PR9~COMERCIALIZADORA AGRICOLA FC, SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~MAS0810247C0~2021-05-25 09:18:17~2021-05-25 09:18:20~437.5~I~1~
94D12902-D9BD-43C0-9DB8-E3F72DFDA847~CAF090127PR9~COMERCIALIZADORA AGRICOLA FC, SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~MAS0810247C0~2021-05-25 09:19:09~2021-05-25 09:19:12~875~I~1~
6CA29B79-AE61-4D17-8CFC-5B0DC3A1725C~DSM120420D37~DISTRIBUIDORA DE SACOS Y  MALLAS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS  SA DE CV~TSP080724QW6~2021-05-25 09:19:35~2021-05-25 09:19:35~2923.2~I~1~
79B750E3-12D5-4A07-AEA7-EA9CD9C1A49B~LOSL880314FA0~Leonardo Lopez Schsmitz~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MAS980812UK1~2021-05-25 09:22:17~2021-05-25 09:22:19~27338.88~I~1~
C5201367-4420-406C-B937-B03C0C038F2C~PSL9610307D9~PRODUCTOS SELECTOS LOZANO S.A. DE C.V.~MSU940322LJ4~LA MISION SUPER MERCADOS:LA MISION SUPERMERCADOS ARBOLEDAS~EME000602QR9~2021-05-25 09:25:48~2021-05-25 09:26:42~1065.6~E~1~
52B855B9-6A71-4505-A8FE-BA692550B560~VAAF790321NM2~FABIOLA ELENA VALADEZ ALMANZA~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV (DIAZ ORDAZ)~TSP080724QW6~2021-05-25 09:30:00~2021-05-25 10:33:10~22000~I~1~
75C69525-3447-4A12-9589-AA03B79D50E9~VAAF790321NM2~FABIOLA ELENA VALADEZ ALMANZA~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V (ALLENDE)~TSP080724QW6~2021-05-25 09:31:58~2021-05-25 10:35:07~15375~I~1~
76951DED-060B-4CD6-9CDE-1068C728885A~GOPN800927MN9~NADIA ELIZABETH GOMEZ PATIÑO~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~TSP080724QW6~2021-05-25 09:32:07~2021-05-25 09:32:07~105~I~1~
D06081A1-B906-4FCC-886F-F6709E36F811~GOPN800927MN9~NADIA ELIZABETH GOMEZ PATIÑO~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~TSP080724QW6~2021-05-25 09:32:44~2021-05-25 09:32:44~105~I~1~
2D2AEBBC-4C61-470B-BF3D-BA79EA6AD2B3~SCA1303209G7~SODISA COMERCIALIZADORA Y ADMINISTRACION S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS~MAS0810247C0~2021-05-25 09:34:14~2021-05-25 09:34:17~20675~I~1~
971800CD-AED0-5444-BFAA-205B9D069D73~PAL190221FI8~EL PARIENTE ALIMENTOS SA DE CV~MSU940322LJ4~LA MISION SUPER MERCADOS. S.A. DE C.V.~SCD110105654~2021-05-25 09:34:37~2021-05-25 09:35:27~4918.8~I~1~
FF4EAA49-AF70-46DF-AF09-DDC699D0DFD6~GOPN800927MN9~NADIA ELIZABETH GOMEZ PATIÑO~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~TSP080724QW6~2021-05-25 09:35:00~2021-05-25 10:05:24~105~I~1~
2C19B275-97DD-46DE-AF33-9309281A0C2C~VAAF790321NM2~FABIOLA ELENA VALADEZ ALMANZA~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV (ARBOLEDAS)~TSP080724QW6~2021-05-25 09:37:41~2021-05-25 10:40:50~14500~I~1~
5875C94D-C33E-49DF-A698-0F4937816ED6~DQA140211HS5~DISTRIBUIDORA QUIN ALIMENTOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~ASE0209252Q1~2021-05-25 09:37:54~2021-05-25 09:39:03~12643.89~I~1~
F8BC61C9-AF54-4D3B-BF5B-2EA6B840212C~SCA1303209G7~SODISA COMERCIALIZADORA Y ADMINISTRACION S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS~MAS0810247C0~2021-05-25 09:37:57~2021-05-25 09:38:00~8477.71~I~1~
2E5DF6F5-29B4-324E-9F64-D06B2F215049~PAL190221FI8~EL PARIENTE ALIMENTOS SA DE CV~MSU940322LJ4~LA MISION SUPER MERCADOS. S.A. DE C.V.~SCD110105654~2021-05-25 09:38:46~2021-05-25 09:38:54~7356~I~1~
D6E14481-CC4D-44A4-BD12-D1AFAC6742A0~VAAF790321NM2~FABIOLA ELENA VALADEZ ALMANZA~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV (VILLEGAS)~TSP080724QW6~2021-05-25 09:39:47~2021-05-25 10:42:54~12675~I~1~
261B8FF2-5C37-4D37-A8DB-098C112F35BA~SCA1303209G7~SODISA COMERCIALIZADORA Y ADMINISTRACION S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS~MAS0810247C0~2021-05-25 09:40:57~2021-05-25 09:41:00~8521.55~I~1~
820AB7B7-EB30-4471-823F-1C84C6A2CAC8~VAAF790321NM2~FABIOLA ELENA VALADEZ ALMANZA~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V (SUC. PETACA)~TSP080724QW6~2021-05-25 09:41:46~2021-05-25 10:45:08~11800~I~1~
AFDC233F-0148-4B4F-80F3-FC93D7D39A5F~CRE200108CQ2~CEBOLLAS REGIOMONTANAS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~TSP080724QW6~2021-05-25 09:42:28~2021-05-25 09:42:28~809.78~E~1~
7F529018-E891-4C28-900C-5366A8E5077C~SAC991222G1A~SIGMA ALIMENTOS COMERCIAL S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, SA. DE CV.~ALL040309DQ0~2021-05-25 09:44:58~2021-05-25 09:45:56~31694.2~I~1~
4BF604EF-D8D9-4AF2-ACA0-8B6C7966C0BA~RIAL571012T19~LILIA RIOS ALCOCER~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~FAC130626CP7~2021-05-25 09:48:02~2021-05-25 09:48:30~386.89~I~1~
D6E675AC-740F-48C4-BC03-780D8E123136~RIAL571012T19~LILIA RIOS ALCOCER~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~FAC130626CP7~2021-05-25 09:49:03~2021-05-25 09:49:31~386.89~I~1~
3274FA56-CEE0-4B4A-AF54-3F19BF8AD7EC~BAP090617SJ5~BASCULAS Y ACCESORIOS DE PESO SA DE CV~MSU940322LJ4~LA MISION SUPERMECADOS S.A. DE C.V.~EME000602QR9~2021-05-25 09:50:20~2021-05-25 09:50:26~0~P~1~
17EA93E1-D0A2-44C8-BBF8-EB4423828D87~CRE200108CQ2~CEBOLLAS REGIOMONTANAS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S. A. DE C. V.~TSP080724QW6~2021-05-25 09:59:24~2021-05-25 09:59:24~0~P~1~
3EDE481C-4D6E-463D-A6DB-7BC29337E714~CRE200108CQ2~CEBOLLAS REGIOMONTANAS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~TSP080724QW6~2021-05-25 09:59:58~2021-05-25 09:59:58~0~P~1~
8E684D27-C8DE-4070-BD21-B42D1B93F946~CRE200108CQ2~CEBOLLAS REGIOMONTANAS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 10:00:29~2021-05-25 10:00:29~0~P~1~
A89761E5-44B5-44F3-AECE-4A43F2A29AF8~CRE200108CQ2~CEBOLLAS REGIOMONTANAS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~TSP080724QW6~2021-05-25 10:00:56~2021-05-25 10:00:56~0~P~1~
08192EEF-82CD-4B0C-AE7E-DDF57D9939BF~CRE200108CQ2~CEBOLLAS REGIOMONTANAS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MSE090205D9A~2021-05-25 10:01:24~2021-05-25 10:01:26~0~P~1~
5E37FE16-213A-4816-A98B-1744F1207150~PAM010912KZ1~PRODUCTOS ALIMENTICIOS MENONITAS SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, SA DE CV.~TSP080724QW6~2021-05-25 10:05:59~2021-05-25 10:05:59~0~P~1~
0C239C05-BC30-4B57-AACF-F6D71777F43D~PAM010912KZ1~PRODUCTOS ALIMENTICIOS MENONITAS SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, SA DE CV~TSP080724QW6~2021-05-25 10:07:31~2021-05-25 10:07:31~0~P~1~
DD6EBFF2-67DC-4F84-A583-A17D7B0A815B~GOPN800927MN9~NADIA ELIZABETH GOMEZ PATIÑO~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~TSP080724QW6~2021-05-25 10:08:41~2021-05-25 10:11:56~3801~I~1~
F148B076-A1E9-5349-BE0F-A4FA690EE098~PAM010912KZ1~PRODUCTOS ALIMENTICIOS MENONITAS SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, SA DE CV~SCD110105654~2021-05-25 10:09:25~2021-05-25 10:09:25~0~P~1~
C1A4E1A0-DBD8-4C0C-A70F-496DD7F99550~PAM010912KZ1~PRODUCTOS ALIMENTICIOS MENONITAS SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~TSP080724QW6~2021-05-25 10:20:53~2021-05-25 10:20:53~0~P~1~
7BFB0313-F2F7-4413-B126-E66B0C2238F7~PAM010912KZ1~PRODUCTOS ALIMENTICIOS MENONITAS SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V~TSP080724QW6~2021-05-25 10:22:10~2021-05-25 10:22:10~0~P~1~
58B4EA6E-DC06-41BA-84D6-B7E83CAAF263~CPV001002U46~COMERCIALIZADORA Y PRODUCTORA LA VILLITA SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 10:24:01~2021-05-25 10:24:01~23445~I~1~
F3A58BF5-96BB-4F49-9F9B-1B64016B19F2~MACR890320NZ2~REYNALDO MARQUEZ CRUZ~MSU940322LJ4~LA MISIÓN SUPERMERCADOS S. A. de C. V.~SAT970701NN3~2021-05-25 10:26:06~2021-05-25 10:28:19~500~I~1~
DD66587C-812F-4B88-8A5C-7C408BED4512~CPV001002U46~COMERCIALIZADORA Y PRODUCTORA LA VILLITA SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV   (ALLENDE)~TSP080724QW6~2021-05-25 10:27:13~2021-05-25 10:27:13~18985~I~1~
98EFC7C9-9154-4091-8EC4-480F1D7600AF~CPV001002U46~COMERCIALIZADORA Y PRODUCTORA LA VILLITA SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.    (SUC. ARBOLEDAS)~TSP080724QW6~2021-05-25 10:31:23~2021-05-25 10:31:23~18040~I~1~
78848663-5F74-4EE9-86EA-996A630FB740~FTE161011MW6~FRUTAS TEO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~LSO1306189R5~2021-05-25 10:33:20~2021-05-25 10:38:21~1204~E~1~
2BDAB3F0-7617-4EEF-80DE-8756AC58ABDE~CME190128AY7~COOKINGCLEAN DE MEXICO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~CVD110412TF6~2021-05-25 10:33:57~2021-05-25 10:33:59~6844.02~I~1~
E08FBDA8-5F93-4517-8294-96B335D87EF6~RIAL571012T19~LILIA RIOS ALCOCER~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~FAC130626CP7~2021-05-25 10:35:10~2021-05-25 10:35:35~357.12~I~1~
CC51F7A0-F20B-4E89-A834-53E48A4EC36B~RIAL571012T19~LILIA RIOS ALCOCER~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~FAC130626CP7~2021-05-25 10:35:56~2021-05-25 10:36:35~297.6~I~1~
4B23AAA1-A723-44E6-93E8-4F82BD0866AE~CPV001002U46~COMERCIALIZADORA Y PRODUCTORA LA VILLITA SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 10:36:01~2021-05-25 10:36:01~10056~I~1~
693716A0-3EE2-4E96-B50F-91BA684EE2AC~CPV001002U46~COMERCIALIZADORA Y PRODUCTORA LA VILLITA SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV   (LA PETACA)~TSP080724QW6~2021-05-25 10:40:29~2021-05-25 10:40:29~13922~I~1~
F847F2F8-C327-48A4-B5F8-F662D848D702~TDD080313E50~TR DERIVADOS DE MAIZ SA DE CV~MSU940322LJ4~LA MISION~CAD100607RY8~2021-05-25 10:43:34~2021-05-25 13:43:35~0~P~1~
55F4CA49-AFCC-4B0A-A149-E24D34C41BC6~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~LSO1306189R5~2021-05-25 10:51:40~2021-05-25 10:54:17~0~P~0~2021-05-25 11:00:42
0BD5B053-F259-4755-81A4-F8A893AEAC3D~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~LSO1306189R5~2021-05-25 10:53:00~2021-05-25 10:55:37~0~P~1~
27EF1795-CD8C-41A1-A870-188CD99A52C4~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~CAD100607RY8~2021-05-25 10:54:20~2021-05-25 10:56:58~0~P~1~
A73328F5-8E21-4D05-8688-7EF326BA2BC9~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~DIG130917F9A~2021-05-25 10:55:44~2021-05-25 10:58:25~0~P~1~
C3B25DA5-992A-4733-8823-EE9079A8D036~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS,S.A. DE C.V.~LSO1306189R5~2021-05-25 10:57:12~2021-05-25 10:59:50~0~P~1~
FACB5C9C-FDFC-4706-B8DD-1714940AB7FE~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~LSO1306189R5~2021-05-25 11:00:17~2021-05-25 11:02:54~0~P~1~
5B128F7A-41CE-42EA-A993-755A4F5B0052~EAC941216GT7~Embotelladora AgA del Centro SA de CV~MSU940322LJ4~La Misión Supermercados S.A. de C.V.~MAS980812UK1~2021-05-25 11:00:35~2021-05-25 11:01:34~5909.04~I~1~
0A7E4C83-6F52-C64B-A816-B69D9F3EBF3F~GAGE5910259F3~ELVA GALVAN GARCIA~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V~SCD110105654~2021-05-25 11:00:54~2021-05-25 11:01:25~0~P~1~
89E8B6C6-0CD6-4A73-B590-52022D959ABB~DDI9504043Z8~DISTRIBUIDORA DIMASA SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~MAS0810247C0~2021-05-25 11:01:15~2021-05-25 11:01:18~0~P~1~
0B98E9D6-0321-4EB7-8DFB-C8DF29A8EBF9~DDI9504043Z8~DISTRIBUIDORA DIMASA SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~MAS0810247C0~2021-05-25 11:01:21~2021-05-25 11:01:25~0~P~1~
967996A6-4052-4128-B627-61E97C1411C6~EAC941216GT7~Embotelladora AgA del Centro SA de CV~MSU940322LJ4~La Misión Supermercados S.A. de C.V.~MAS980812UK1~2021-05-25 11:02:28~2021-05-25 11:03:41~6351.28~I~1~
FD98B7E4-10C9-4A75-9A33-C6C850E417B1~EAC941216GT7~Embotelladora AgA del Centro SA de CV~MSU940322LJ4~La Misión Supermercados S.A. de C.V.~MAS980812UK1~2021-05-25 11:05:18~2021-05-25 11:07:46~4528.66~I~1~
13E085CA-8697-4D2D-BDB7-522270E53C2E~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~LSO1306189R5~2021-05-25 11:10:24~2021-05-25 11:13:02~2285.65~E~1~
0F43C9ED-6A35-4054-8094-85998166ED25~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~CAD100607RY8~2021-05-25 11:11:02~2021-05-25 11:13:40~318~E~1~
5C53767D-ED4C-E44C-A38D-6A2E357ACDAD~PAL190221FI8~EL PARIENTE ALIMENTOS SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS. S.A. DE CV~SCD110105654~2021-05-25 11:11:03~2021-05-25 11:11:32~6520.6~I~1~
6F2494F6-A459-44EC-8F64-D7526CF832DD~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~DIG130917F9A~2021-05-25 11:11:59~2021-05-25 11:14:40~1604.2~E~1~
583BF52D-F4AF-CB46-BCD3-0A8534C6119A~PAL190221FI8~EL PARIENTE ALIMENTOS SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS. S.A. DE CV~SCD110105654~2021-05-25 11:12:24~2021-05-25 11:12:35~5104~I~1~
72C75BB4-DB0F-489D-A969-D6C119BF8632~EAC941216GT7~Embotelladora AgA del Centro SA de CV~MSU940322LJ4~La Misión Supermercados S.A. de C.V.~MAS980812UK1~2021-05-25 11:12:33~2021-05-25 11:14:46~7282.46~I~1~
2A676030-E4ED-45E0-8982-04765B759DFC~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~LSO1306189R5~2021-05-25 11:13:59~2021-05-25 11:16:36~1755~E~1~
78B5DCD4-2107-4A6B-8471-8C10017F8B4D~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~LSO1306189R5~2021-05-25 11:14:49~2021-05-25 11:17:26~1407.2~E~1~
5E3B150B-F805-4623-948A-3FC5C4B1DC90~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~CAD100607RY8~2021-05-25 11:15:23~2021-05-25 11:18:01~401.6~E~1~
0C9D153F-E6BD-4504-8827-318C4F01426B~GONR7207097L4~RICARDO MARTIN GONZALEZ NAVARRO~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DEC.V.~FAC130626CP7~2021-05-25 11:15:55~2021-05-25 11:19:58~23200~I~1~
DD69634F-FC50-4FA8-8E33-2B669F869376~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~DIG130917F9A~2021-05-25 11:16:02~2021-05-25 11:18:42~1274.2~E~1~
FCCC6BDA-0652-4CCB-9EAB-97C62AA76658~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~LSO1306189R5~2021-05-25 11:16:49~2021-05-25 11:19:26~1545.75~E~1~
F6A21A59-274F-4E43-80CC-7D6D680336BD~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~LSO1306189R5~2021-05-25 11:17:27~2021-05-25 11:20:05~1134~E~1~
96E25A51-5766-4500-885D-E2CCCCB930FB~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS,S.A. DE C.V.~CAD100607RY8~2021-05-25 11:18:11~2021-05-25 11:20:48~661.35~E~1~
2B7C80A9-A5D5-491D-A55E-692B8F6C1342~FCM081105AV6~FRUTAS DE CALIDAD MORALES SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS,S.A. DE C.V.~DIG130917F9A~2021-05-25 11:19:13~2021-05-25 11:21:54~624.17~E~1~
83DE5C0F-C8E4-4207-A1AB-0F862131B754~CIS131007JU9~CHISEMEX, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~FCG840618N51~2021-05-25 11:20:27~2021-05-25 11:20:29~138~I~1~
CA065963-98EE-4B86-BDF3-71915B68D0F9~CIS131007JU9~CHISEMEX, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~FCG840618N51~2021-05-25 11:22:31~2021-05-25 11:22:37~1623.62~I~1~
A6B7B5B1-6701-4887-8125-1017BD320BC8~CIS131007JU9~CHISEMEX, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S A DE C.V.~FCG840618N51~2021-05-25 11:24:25~2021-05-25 11:24:31~520.04~I~1~
44A39FEA-E818-4C4A-B477-3C8ED322C115~ROGK841129775~KAROLINA RODRIGUEZ GARZA~MSU940322LJ4~LA MISION SUPER MERCADOS S.A. DE C.V.~MAS0810247C0~2021-05-25 11:24:52~2021-05-25 11:24:56~8988.84~E~1~
A9840532-D7FE-4613-B560-C3A37BCD3C68~PPR910701LEA~Pilgrim's Pride, S. de R.L. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~LEV031201SE6~2021-05-25 11:30:01~2021-05-25 11:34:27~0~P~1~
35128989-2AE2-4818-B994-AFFBC75EF303~MAZ8111185X2~MOLINOS AZTECA SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V~SED1102088J7~2021-05-25 11:30:27~2021-05-25 11:30:31~0~P~1~
D9D6F92F-DA4B-4939-94BD-10342EC3B7F5~LOGM660221M62~MARISA GUADALUPE LOPEZ GONZALEZ~MSU940322LJ4~LA MISION SUPER MERCADOS S.A DE C.V.~SFE0807172W8~2021-05-25 11:39:32~2021-05-25 11:39:32~1218~I~1~
8E8A0902-5898-CF4E-8F97-11AE001BF402~DRO9509121C9~DISTRIBUIDORA ROMERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~SCD110105654~2021-05-25 11:42:02~2021-05-25 11:42:13~13176.21~I~1~
3BD6A054-12DF-42F3-AD25-48E64D092556~DRO9509121C9~DISTRIBUIDORA ROMERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 11:45:23~2021-05-25 11:45:23~4783.5~I~1~
B33F9619-16D1-4FE9-99C9-4391FDDCF35A~CIS131007JU9~CHISEMEX, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V.~FCG840618N51~2021-05-25 11:48:22~2021-05-25 11:49:11~2143~I~1~
1C9096F5-6C2D-4EC9-852D-65D82038BE94~CIS131007JU9~CHISEMEX, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V.~FCG840618N51~2021-05-25 11:53:12~2021-05-25 11:53:16~481.01~I~1~
917DD6CB-3FD2-4037-8621-1082736FF6AA~HMA990603KI7~HARI MASA S.A. DE C.V.~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~INT020124V62~2021-05-25 11:54:42~2021-05-25 11:55:06~0~P~1~
1420F4F5-D85F-4AC1-88A1-9EA76618E167~CIS131007JU9~CHISEMEX, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V.~FCG840618N51~2021-05-25 11:55:20~2021-05-25 11:55:27~180~I~1~
D6D5D827-CF43-4CED-81B4-215F6416E700~DRO9509121C9~DISTRIBUIDORA ROMERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 11:56:03~2021-05-25 11:56:03~8410.9~I~1~
F446406F-E9D3-4F2A-B076-7E7772F9D011~PDD031204KL5~PROVEEDORA DE DULCES Y DESECHABLES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SIF0403229F9~2021-05-25 11:59:22~2021-05-25 12:23:54~0~P~1~
77401D57-D465-4FB8-8F23-B30558375288~DRO9509121C9~DISTRIBUIDORA ROMERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 12:05:01~2021-05-25 12:05:01~3958.59~I~1~
2305CEE6-9647-4051-8333-28D41B0221F7~PDD031204KL5~PROVEEDORA DE DULCES Y DESECHABLES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SIF0403229F9~2021-05-25 12:06:58~2021-05-25 12:31:30~0~P~1~
2819DF13-D7BE-4E25-B260-E24F198EB15C~DRO9509121C9~DISTRIBUIDORA ROMERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 12:09:34~2021-05-25 12:09:34~5773.38~I~1~
F3DFF7B1-CB7F-AC4E-949E-E91502B0D9C2~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.  (MISION DIAZ ORDAZ)~SCD110105654~2021-05-25 12:09:49~2021-05-25 12:10:32~2647.5~E~1~
1F6DED48-BDC9-114A-9712-A2A2898D8006~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. (MISION  ARBOLEDAS)~SCD110105654~2021-05-25 12:10:37~2021-05-25 12:11:08~2300.38~E~1~
3C4882C7-36EE-E64B-944F-9C4FA7CB19EB~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V. (MISION VILLEGAS)~SCD110105654~2021-05-25 12:11:17~2021-05-25 12:11:49~1024.4~E~1~
99A7206C-EB19-6445-A95B-A7379D640ED8~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V. (MISION  ALLENDE)~SCD110105654~2021-05-25 12:11:56~2021-05-25 12:12:31~1557~E~1~
418FFDE6-D0FE-6D4D-89E4-28FF5D5A3BB1~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V. (LA PETACA)~SCD110105654~2021-05-25 12:12:39~2021-05-25 12:13:10~1292.9~E~1~
40AAA8E0-41E4-C342-B750-3D5B36788BC6~DRO9509121C9~DISTRIBUIDORA ROMERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~SCD110105654~2021-05-25 12:15:09~2021-05-25 12:15:18~2159.25~I~1~
6D2ED2FC-0934-4DF2-87CF-F88807A68BAE~IPL071205G9A~INDUSTRIA DE PRODUCTOS LACTEOS Y HELADOS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~MAS0810247C0~2021-05-25 12:15:29~2021-05-25 12:15:46~6657.2~I~1~
93694A6C-296C-41F9-A76E-E3B118C2A1AC~SRN000519Q69~ALIMENTOS SELLO ROJO~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 12:16:06~2021-05-25 12:21:09~0~P~1~
BD190494-DAE2-B64E-880A-C0398BA694DF~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.  (MISION DIAZ ORDAZ)~SCD110105654~2021-05-25 12:17:14~2021-05-25 12:17:20~0~P~1~
EF82C053-CE53-B240-993B-EA031171C2DE~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. (MISION  ARBOLEDAS)~SCD110105654~2021-05-25 12:17:49~2021-05-25 12:17:54~0~P~1~
22A38449-2687-1F47-8A6E-B6D197F7E29A~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V. (MISION VILLEGAS)~SCD110105654~2021-05-25 12:18:24~2021-05-25 12:18:28~0~P~1~
71791FBB-4AA3-410C-B984-02AB588F517F~DRO9509121C9~DISTRIBUIDORA ROMERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 12:18:42~2021-05-25 12:18:42~8789.63~I~1~
DF08F7DE-ABAB-B54C-8FF2-F979469BDBA4~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V. (MISION  ALLENDE)~SCD110105654~2021-05-25 12:18:59~2021-05-25 12:19:01~0~P~1~
99855B8C-DA31-A849-BB8E-380ED2E7A6B3~LVA080331IF5~LEGUMBRES EL VAQUERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V. (LA PETACA)~SCD110105654~2021-05-25 12:19:34~2021-05-25 12:19:37~0~P~1~
06E26FAA-FBC0-4525-BAE4-EAC12FAC55E8~DRO9509121C9~DISTRIBUIDORA ROMERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 12:20:44~2021-05-25 12:20:44~1350.38~I~1~
DB9C867A-2F93-40E6-8ABF-A1B2495E2BD4~DRO9509121C9~DISTRIBUIDORA ROMERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 12:27:51~2021-05-25 12:27:51~26192.67~I~1~
755F73D8-42CB-4435-ADEB-C2EB07426C46~IMS421231I45~INSTITUTO MEXICANO DEL SEGURO SOCIAL~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~IMS421231I45~2021-05-25 12:38:31~2021-05-25 12:38:31~24994.84~I~1~
2C407D89-0EBC-480D-A082-D0B9FDC1330B~DRO9509121C9~DISTRIBUIDORA ROMERO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 12:40:26~2021-05-25 12:40:26~2946.74~I~1~
C87BEB4A-B68C-EE4D-897F-C9C1B886197C~PAL190221FI8~EL PARIENTE ALIMENTOS SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS. SA DE CV~SCD110105654~2021-05-25 12:44:15~2021-05-25 12:44:47~1614~I~1~
512894DE-6BBA-4A4E-8FF4-F32DB8AC774F~PAL190221FI8~EL PARIENTE ALIMENTOS SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS. SA DE CV~SCD110105654~2021-05-25 12:45:34~2021-05-25 12:45:51~6804~I~1~
127967C3-B28C-4470-9A85-B93BAD9302D3~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 12:51:51~2021-05-25 13:13:42~142.8~E~1~
1AE4A825-39E6-427F-B7A9-3E0D013F4979~BDE030612K56~Botanas y Derivados S.A.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A.DE C.V.~EME000602QR9~2021-05-25 12:52:00~2021-05-25 12:53:56~0~P~1~
96A8D74E-1085-45C7-BFB6-0FEC9A44379D~BDE030612K56~Botanas y Derivados S.A.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A.DE C.V.~EME000602QR9~2021-05-25 12:52:00~2021-05-25 12:53:56~0~P~1~
74CF5C73-1F3F-4D88-B99A-275C659AE61D~BDE030612K56~Botanas y Derivados S.A.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A.DE C.V.~EME000602QR9~2021-05-25 12:52:00~2021-05-25 12:53:56~0~P~1~
194D7D60-BBD1-493C-BAE5-AA8EB939FF38~BDE030612K56~Botanas y Derivados S.A.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A.DE C.V.~EME000602QR9~2021-05-25 12:52:01~2021-05-25 12:53:56~0~P~1~
D1C33C04-8547-4C54-A83B-FDCB97094E04~BDE030612K56~Botanas y Derivados S.A.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A.DE C.V.~EME000602QR9~2021-05-25 12:52:01~2021-05-25 12:53:56~0~P~1~
A99570F5-D14E-4A91-9244-A1B74C047B70~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 12:53:11~2021-05-25 13:21:53~219.2~E~1~
514B2691-4F6D-4100-BF57-D11694857A06~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 12:54:31~2021-05-25 13:25:27~200~E~1~
8DB9C3FB-A1CB-4149-8F91-CC0911046F3C~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 12:55:32~2021-05-25 13:28:05~26.5~E~1~
B2A1D1E0-58D0-4694-BB9A-42D08B239888~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 12:56:36~2021-05-25 13:30:06~53~E~1~
F782F26F-8C2F-4EC8-AEF6-BFC59CAF35D5~MAZ8111185X2~MOLINOS AZTECA SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V~SED1102088J7~2021-05-25 12:56:48~2021-05-25 12:56:56~48855.73~I~1~
7E5E1782-70D5-493E-82A5-F10FB7D96F00~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 12:58:10~2021-05-25 13:35:54~81~E~1~
0F908DE7-E0F0-4098-A8CC-E518D823DC9F~RAVA910923B26~ANGELICA GRACIELA RANGEL VALDEZ~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~FAC130626CP7~2021-05-25 13:11:11~2021-05-25 13:13:47~29000~I~1~
F3462724-E999-4898-91FE-59F2A844FD7F~TEJJ700408AM5~JUAN JOSE TREJO JIMENEZ~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. * LA PETACA *~MAS0810247C0~2021-05-25 13:17:29~2021-05-25 13:17:33~0~P~1~
A664A515-2303-444F-804E-0614E8885947~TEJJ700408AM5~JUAN JOSE TREJO JIMENEZ~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. * DIAZ ORDAZ *~MAS0810247C0~2021-05-25 13:18:05~2021-05-25 13:18:09~0~P~1~
0F0F96DF-9C9A-413A-B9D3-BABEB715935E~TEJJ700408AM5~JUAN JOSE TREJO JIMENEZ~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. * ARBOLEDAS *~MAS0810247C0~2021-05-25 13:18:53~2021-05-25 13:18:57~0~P~1~
D130095A-7194-4D2F-95D0-1630C7F8C6F6~TEJJ700408AM5~JUAN JOSE TREJO JIMENEZ~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV  * VILLEGAS *~MAS0810247C0~2021-05-25 13:19:35~2021-05-25 13:19:38~0~P~1~
90E5D352-2A07-4144-A63E-BA3B01FDE63F~TEJJ700408AM5~JUAN JOSE TREJO JIMENEZ~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV * ALLENDE *~MAS0810247C0~2021-05-25 13:20:01~2021-05-25 13:20:04~0~P~1~
CBC3CF3C-B17C-4746-AB66-5999D71AA241~GOGH620702P71~Hilario González Garza~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A DE C.V.~CFA110411FW5~2021-05-25 13:21:44~2021-05-25 13:21:44~1428~I~1~
5FA4095D-07B8-4B88-B18D-852960430464~CLU710104EY4~COMISIONISTAS DE LUBRICANTES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EEL961104G96~2021-05-25 13:24:04~2021-05-25 13:25:22~0~P~1~
55A4B10E-D22C-4035-A1C3-C76794785287~DADJ640418788~JAIME EDUARDO DAVALOS DELGADILLO~MSU940322LJ4~LA MISION SUPERMERCADOS S. A. DE C.V.~EFA100217SU5~2021-05-25 13:24:35~2021-05-25 13:24:37~896.45~I~1~
8AB3EC0E-A920-4AA4-BA18-4EC9BC0EB618~EKA960124LW6~Empacadora Kacer S. de R.L. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MAS0810247C0~2021-05-25 13:32:33~2021-05-25 13:32:35~3425.35~I~1~
56A0E48C-31ED-49D2-8D05-38C01275C027~PDD031204KL5~PROVEEDORA DE DULCES Y DESECHABLES, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SIF0403229F9~2021-05-25 13:35:35~2021-05-25 14:00:08~0~P~1~
CAE677DA-25C8-4C94-AA9F-E77A3230CE91~CMA9901083WA~CASA MARZAM S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE~LSO1306189R5~2021-05-25 14:01:19~2021-05-25 14:08:01~478.36~I~1~
7F71C5C3-D363-4F5F-B2AA-42D59C01AA6B~MERC811124EP5~CARLOS GUADALUPE MELENDEZ RUIZ~MSU940322LJ4~La Mision Supermercados S.A. de C.V.~SAT970701NN3~2021-05-25 14:01:33~2021-05-25 14:14:35~62284.04~I~1~
682A4A6D-B64D-4C61-A2DE-97C6F137013F~DTA93062436A~DISTRIBUIDORA DE TEXTILES AVANTE, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. .~MAS980812UK1~2021-05-25 14:02:19~2021-05-25 14:04:42~55970~I~1~
2409CFA2-D66D-5D4A-A15A-D5E90CC1BAAE~DEM8801152E9~DHL EXPRESS MEXICO S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SCD110105654~2021-05-25 14:03:44~2021-05-25 14:03:51~374.48~I~1~
320F33C2-9494-4303-B7FD-EFF0DEBB5DFD~DLE040628S64~LEVIC SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS,S.A. DE C.V.~SED1102088J7~2021-05-25 14:06:57~2021-05-25 14:07:29~0~P~1~
19DC5546-C808-444C-AEB2-735FE344FF07~DLE040628S64~LEVIC SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS,S.A. DE C.V.~SED1102088J7~2021-05-25 14:10:44~2021-05-25 14:11:16~0~P~1~
097E495E-6C65-4EBB-A374-2347ED067FB5~PCS150612USA~PROSEGUR SMART CASH SOLUTIONS S.L. SOCIEDAD UNIPERSONAL~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EME000602QR9~2021-05-25 14:13:00~2021-05-25 14:41:39~43117.2~I~1~
AFCCE884-BD7F-4E1D-A0BF-1D84702E9B09~CIS131007JU9~CHISEMEX, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~FCG840618N51~2021-05-25 14:13:04~2021-05-25 14:13:07~380~E~1~
40DE4343-CF2C-49C6-A085-71C7483926BE~DTA93062436A~DISTRIBUIDORA DE TEXTILES AVANTE, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. .~MAS980812UK1~2021-05-25 14:28:26~2021-05-25 14:30:45~15502.7~I~1~
CA44AFC7-8DA7-470B-9AD4-CE3C2CF8024A~PAG150819C57~PROCTER & GAMBLE MEXICO INC.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 14:31:49~2021-05-25 14:38:41~369247.46~I~1~
4AB9FD74-C91F-444B-AB30-25B5134C34A8~PAG150819C57~PROCTER & GAMBLE MEXICO INC.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 14:32:07~2021-05-25 14:38:34~272099.23~I~1~
A85B57B4-4E96-4CD3-98CE-F54F8BC94D52~PAG150819C57~PROCTER & GAMBLE MEXICO INC.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 14:32:32~2021-05-25 14:38:35~45579.73~I~1~
DB5DB311-1DDF-4360-ABE3-52E355CEE9CB~IPL071205G9A~INDUSTRIA DE PRODUCTOS LACTEOS Y HELADOS, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~MAS0810247C0~2021-05-25 14:33:41~2021-05-25 14:33:53~3183.6~I~1~
6E571F94-BB20-4559-A578-C2F13176A474~MBR970826GG7~MEX BROKER, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V~ASE0201179X0~2021-05-25 14:38:44~2021-05-25 14:43:42~2695.38~I~1~
BEFDD07D-D001-404B-A697-140F150FB9A3~MBR970826GG7~MEX BROKER, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V~ASE0201179X0~2021-05-25 14:42:21~2021-05-25 14:47:19~2811.48~I~1~
A9AE0CDE-1B90-4AE9-9447-591D39A2F461~RAEY6006221A3~YOLANDA RAMIREZ ESTRADA~MSU940322LJ4~LA MISION SUPERMERCADOS~CAD100607RY8~2021-05-25 14:44:33~2021-05-25 14:46:02~682~I~1~
8EBBCB16-74CE-46B5-BE69-7BA686E5A89B~RAEY6006221A3~YOLANDA RAMIREZ ESTRADA~MSU940322LJ4~LA MISION SUPERMERCADOS~CAD100607RY8~2021-05-25 14:44:53~2021-05-25 14:46:22~440~I~1~
35E3CF33-AAFD-41D1-9494-B80606CD251E~RAEY6006221A3~YOLANDA RAMIREZ ESTRADA~MSU940322LJ4~LA MISION SUPERMERCADOS~CAD100607RY8~2021-05-25 14:45:26~2021-05-25 14:46:54~462~I~1~
FA00B339-C1AF-4D13-BDB6-A95DDDCA59DD~RAEY6006221A3~YOLANDA RAMIREZ ESTRADA~MSU940322LJ4~LA MISION SUPERMERCADOS~CAD100607RY8~2021-05-25 14:45:47~2021-05-25 14:47:15~330~I~1~
F126CCE1-0C4B-417C-A49C-D175813178FC~MBR970826GG7~MEX BROKER, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~ASE0201179X0~2021-05-25 14:49:56~2021-05-25 14:54:54~9552.3~I~1~
8B756826-058B-4FCB-899D-44298FF5DA31~DLE040628S64~LEVIC SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS,S.A. DE C.V.~SED1102088J7~2021-05-25 15:03:29~2021-05-25 15:04:04~266.7~I~1~
2F932319-62A1-4B72-823E-150EC8683C1D~DLE040628S64~LEVIC SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS,S.A. DE C.V.~SED1102088J7~2021-05-25 15:15:22~2021-05-25 15:15:55~1903.06~I~1~
52CBFC7A-EC7D-48E8-A2C3-A95478D944DE~MBR970826GG7~MEX BROKER, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~ASE0201179X0~2021-05-25 15:17:05~2021-05-25 15:22:03~8105.88~I~1~
0C994D45-9F71-4391-874D-A1A10713E949~DHU980904DL0~DISTRIBUIDORA HUGOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 15:27:29~2021-05-25 16:29:01~15131.32~I~1~
1DDBEE43-ABA8-47C5-85BC-1BC3A48E9DFF~DHU980904DL0~DISTRIBUIDORA HUGOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 15:28:08~2021-05-25 16:29:15~2079.36~I~1~
10ADD2FC-8B1C-42BF-8A86-6C4BC613AC12~DHU980904DL0~DISTRIBUIDORA HUGOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 15:28:42~2021-05-25 16:30:07~13170.72~I~1~
386EDE82-A365-420D-AC00-13C642799918~ESM9001237Y9~EMPACADORA SUPREMO DE MONTERREY S.A DE C.V~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE CV~ALL040309DQ0~2021-05-25 15:29:25~2021-05-25 15:29:34~76.74~E~1~
05C499B4-6251-4125-AAD9-DC85AF362356~DHU980904DL0~DISTRIBUIDORA HUGOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 15:30:59~2021-05-25 16:31:20~3998.75~I~1~
8822B970-0C51-4E02-919D-972F4E7318BE~DHU980904DL0~DISTRIBUIDORA HUGOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 15:31:54~2021-05-25 16:32:52~19174.69~I~1~
4B27298C-1259-422D-AA12-E4A5C0CBD0BA~ASA000429TLA~AGENCIA SOL DE ALLENDE, S.A DE C.V~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~CVD110412TF6~2021-05-25 15:33:18~2021-05-25 15:34:20~0~P~1~
A68B76EE-F3BD-4108-AE7D-19BF8FB873FA~DHU980904DL0~DISTRIBUIDORA HUGOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 15:33:19~2021-05-25 16:33:58~13876.43~I~1~
39A8AF4F-784E-4B59-8985-741B8EE93F41~DHU980904DL0~DISTRIBUIDORA HUGOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 15:34:11~2021-05-25 16:35:24~16125.51~I~1~
E7C5E27E-9F2E-4A81-854F-42C9D304F6CE~DHU980904DL0~DISTRIBUIDORA HUGOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 15:35:16~2021-05-25 16:36:25~33557.74~I~1~
7450B7C3-B3B0-4E05-B312-F5D63303C920~DHU980904DL0~DISTRIBUIDORA HUGOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 15:36:47~2021-05-25 16:37:51~25506.14~I~1~
5E87EE62-7AAB-4416-B196-AD3CA2CC2ED0~DHU980904DL0~DISTRIBUIDORA HUGOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 15:37:31~2021-05-25 16:38:55~16636.99~I~1~
37F1A774-6C69-45D7-94BA-8930303B2093~DHU980904DL0~DISTRIBUIDORA HUGOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 15:38:09~2021-05-25 16:39:06~16532.47~I~1~
C22281E3-D937-4753-BF5B-C48063FB1702~LOSL880314FA0~Leonardo Lopez Schsmitz~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MAS980812UK1~2021-05-25 15:38:27~2021-05-25 15:38:32~22828.8~I~1~
185200BE-915B-4C97-8A08-224E1E3E155D~DHU980904DL0~DISTRIBUIDORA HUGOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~EME000602QR9~2021-05-25 15:38:54~2021-05-25 16:40:27~2399.25~I~1~
C2BC8F47-660B-43FD-8BF6-922E349BEAD5~PMR1506231T0~PRODUCTOS DE MAIZ LOS REYES SA DE CV~MSU940322LJ4~LA MISION SUPER MERCADOS SA DE CV~MAS0810247C0~2021-05-25 15:39:40~2021-05-25 15:39:42~0~P~1~
6959EC85-1477-485A-BB28-D5B2D9EF76DC~MIR990311DQ0~Grupo Mirsa de Monterrey, S.A. de C.V.~MSU940322LJ4~LA MISION SUPER MERCADOS S.A. DE C.V.~STO020301G28~2021-05-25 15:46:10~2021-05-25 15:51:11~34995.46~I~1~
E8889A0E-AC12-4D1F-9A6C-34C5416967F0~DLE040628S64~LEVIC SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS,S.A. DE C.V.~SED1102088J7~2021-05-25 15:47:41~2021-05-25 15:48:15~1849.65~I~1~
B7F8BE54-4F3A-4489-BC6C-2B4C76F728D0~BHE180807892~BH Hatzliaj Et Derajenu S.A de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~SVT110323827~2021-05-25 15:50:15~2021-05-25 16:23:03~22272~I~1~
1518C1A1-A05F-4833-B20F-F23FF419ABD1~BMO860526KX2~BONETERA MONTERREY SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MAS980812UK1~2021-05-25 15:56:51~2021-05-25 15:56:17~3921.76~E~1~
096E1FE6-BA62-4690-8211-F453540C5079~MNT900326DM4~MANTEZAC SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~MAS0810247C0~2021-05-25 16:00:38~2021-05-25 16:00:41~0~P~1~
1D65A9C6-1FA2-4791-BF52-60A60825E6BD~ATG9611296T7~ALIMENTOS TRES G S A P I DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~DIG130917F9A~2021-05-25 16:00:57~2021-05-25 16:06:12~0~P~1~
2977BA3D-2D6C-4752-95EE-3E04B98AAA75~ENV990331HF3~EMPACADORA NOR-VER, S. A. DE C. V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. (ALLENDE)~SEF100616AD2~2021-05-25 16:06:46~2021-05-25 16:06:47~121.61~E~1~
F8D38DC9-01B2-4266-8CB7-60A2925674F5~ENV990331HF3~EMPACADORA NOR-VER, S. A. DE C. V.~MSU940322LJ4~LA MISION SUPER MERCADOS, S.A. DE C.V. ( VILLEGAS)~SEF100616AD2~2021-05-25 16:13:16~2021-05-25 16:13:16~324.58~E~1~
C9E91A5E-BED8-4144-BE33-586F140EA7F9~CPM110719SG3~COMERCIALIZADORA PEPSICO MEXICO S DE RL DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DECV~MIS1112095W0~2021-05-25 16:13:36~2021-05-25 17:12:48~479.12~E~1~
A70A8168-B1C4-416E-95D3-EDE2EB8DDCAA~CPM110719SG3~COMERCIALIZADORA PEPSICO MEXICO S DE RL DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DECV~MIS1112095W0~2021-05-25 16:13:37~2021-05-25 16:26:37~5989.13~I~1~
038A6B72-0CF5-4D85-8F01-C26069E4F0ED~MIR990311DQ0~Grupo Mirsa de Monterrey, S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~STO020301G28~2021-05-25 16:26:24~2021-05-25 16:31:25~13998.18~I~1~
E66AA11B-9D5C-4596-90C4-90977138F328~TIM9703106TA~Tenis con Imaginación S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A   DE  C.V.~DND070112H92~2021-05-25 16:32:09~2021-05-25 16:40:01~10165.08~I~1~
5E7DF3AE-CA2A-49FE-BC4A-7EF341F97BAC~TIM9703106TA~Tenis con Imaginación S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A   DE  C.V.~DND070112H92~2021-05-25 16:32:10~2021-05-25 16:40:11~8268.48~I~1~
E412D706-7EE4-4A8C-B72C-B50DFB80DB5C~ESM9001237Y9~EMPACADORA SUPREMO DE MONTERREY S.A DE C.V~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE CV~ALL040309DQ0~2021-05-25 16:35:04~2021-05-25 16:35:14~79.6~E~1~
87FC61C9-D83B-4687-B294-A6120AD10D54~UME651115N48~Unilever de México, S. de R.L. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S A DE C V~EME000602QR9~2021-05-25 16:37:29~2021-05-25 16:39:57~1809.31~E~1~
3B343198-54B4-49AD-A96D-2CFB7171FEAD~DDI9504043Z8~DISTRIBUIDORA DIMASA SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~MAS0810247C0~2021-05-25 16:39:41~2021-05-25 16:39:44~18821.46~I~1~
8D45E444-F2DD-4C7F-BC5A-042AAD2B279C~HCP150827297~HEARTLAND CONSUMER PRODUCTS MEXICO, S DE R.L. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~SEF100616AD2~2021-05-25 16:40:00~2021-05-25 16:43:00~11402.12~I~1~
0F76A1D1-97FD-4E52-BB90-8E7B8F9284A0~CMA9901083WA~CASA MARZAM S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE~LSO1306189R5~2021-05-25 16:42:34~2021-05-25 16:42:38~1905.4~E~1~
E2B41990-FF77-46F9-A60C-9F5E88482B00~PSA030702L12~PRODUCTOS SALAZAR, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~TSP080724QW6~2021-05-25 16:43:41~2021-05-25 16:43:41~1451.58~E~1~
F725401B-3E33-43DE-8C2E-C393677954C6~DQA140211HS5~DISTRIBUIDORA QUIN ALIMENTOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~ASE0209252Q1~2021-05-25 16:44:26~2021-05-25 16:49:41~19350~I~1~
26CE53DA-B934-419E-BF3A-33B4A17601E8~HCP150827297~HEARTLAND CONSUMER PRODUCTS MEXICO, S DE R.L. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~SEF100616AD2~2021-05-25 16:45:00~2021-05-25 16:48:00~6817.38~I~1~
40DFF2D2-50F8-4C89-9393-FF6317B38A1C~HCP150827297~HEARTLAND CONSUMER PRODUCTS MEXICO, S DE R.L. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~SEF100616AD2~2021-05-25 16:50:00~2021-05-25 16:53:00~12303.6~I~1~
A1750A6A-7350-4730-A86A-6839F59FD5A4~HCP150827297~HEARTLAND CONSUMER PRODUCTS MEXICO, S DE R.L. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~SEF100616AD2~2021-05-25 16:50:02~2021-05-25 16:53:00~3442.74~I~1~
FA16459F-7DBE-47EE-BA25-153EBA316230~DQA140211HS5~DISTRIBUIDORA QUIN ALIMENTOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~ASE0209252Q1~2021-05-25 16:51:16~2021-05-25 16:52:14~38700~I~1~
859423A4-B58B-4315-9290-3529E5F32C88~TIM9703106TA~Tenis con Imaginación S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A   DE  C.V.~DND070112H92~2021-05-25 16:52:12~2021-05-25 17:00:06~4353.48~I~1~
17C4D685-827F-4267-825D-E4095C39BC0B~DQA140211HS5~DISTRIBUIDORA QUIN ALIMENTOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~ASE0209252Q1~2021-05-25 16:53:32~2021-05-25 16:54:23~19350~I~1~
277D0A08-F106-4DA0-B997-93443A1D90D7~DQA140211HS5~DISTRIBUIDORA QUIN ALIMENTOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~ASE0209252Q1~2021-05-25 16:55:53~2021-05-25 16:56:24~38700~I~1~
ABC1AF29-23E2-4AE0-BD25-1616C717D88F~DQA140211HS5~DISTRIBUIDORA QUIN ALIMENTOS S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~ASE0209252Q1~2021-05-25 16:57:36~2021-05-25 16:58:10~77400~I~1~
BE798EB1-A768-42A3-AEBD-7B95CC595F33~VALE521122AQ6~EZEQUIEL VALDEZ LOPEZ~MSU940322LJ4~LA MISIÓN SUPERMERCADOS S.A. de C.V.~SED1102088J7~2021-05-25 16:57:40~2021-05-25 16:59:00~4280.4~I~1~
B8D3C4BD-3010-4B70-9D25-28BA4983C6D8~BMO860526KX2~BONETERA MONTERREY SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MAS980812UK1~2021-05-25 17:01:07~2021-05-25 17:00:39~1723.32~E~1~
51FCE71D-4ED6-45B9-B06D-CEBB809CFB60~ACL750301DE9~AGENCIA CUAUHTEMOC DE LINARES SA DE CV~MSU940322LJ4~La Mision Supermercados S.A. de C.V.~INT020124V62~2021-05-25 17:01:24~2021-05-25 17:01:29~2023.01~I~1~
22C5144F-39B3-4B03-BEA1-F7212141D9B2~GOGE6901079B1~ERASMO GOMEZ GONZALEZ~MSU940322LJ4~La Misión Supermercados S.A de C.V~MAS0810247C0~2021-05-25 17:05:31~2021-05-25 17:05:35~0~P~1~
8934F9A6-C642-4F1E-8A93-A7E4B94D42F7~GHN571231C19~GRISI HNOS. S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~LEV031201SE6~2021-05-25 17:06:00~2021-05-25 17:11:14~19529.8~I~1~
EBBEDCFC-748B-409F-9C20-3269EDDC6075~GHN571231C19~GRISI HNOS. S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~LEV031201SE6~2021-05-25 17:06:03~2021-05-25 17:11:20~11562.49~I~1~
93C605F7-E22B-4896-B84B-69AE14D4BE2A~GHN571231C19~GRISI HNOS. S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~LEV031201SE6~2021-05-25 17:06:06~2021-05-25 17:11:22~30552.55~I~1~
0AECAC3A-B606-4FA0-B2AE-7B8B9C096D05~ACL750301DE9~AGENCIA CUAUHTEMOC DE LINARES SA DE CV~MSU940322LJ4~La Mision Supermercados S.A. de C.V.~INT020124V62~2021-05-25 17:06:08~2021-05-25 17:06:13~523.01~E~1~
C2437C73-04B5-4E70-9EE8-4ABBFB9FEC7F~VALE521122AQ6~EZEQUIEL VALDEZ LOPEZ~MSU940322LJ4~LA MISIÓN SUPERMERCADOS S.A. de C.V.~SED1102088J7~2021-05-25 17:11:36~2021-05-25 17:12:47~8560.8~I~1~
C3F9E0AB-B951-694F-9C77-6886D98D806A~NAD901023GRA~NADRO S.A.P.I. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SCD110105654~2021-05-25 17:16:32~2021-05-25 17:17:04~0~P~1~
E6EBB36A-0674-4AAF-8737-37DB7D490C9D~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 17:32:33~2021-05-25 17:33:03~82.8~E~1~
FB97ABCE-60A3-4657-804F-038D1DEA83E6~SON990511MI0~SONIGAS, S.A. DE C.V. ( CADEREYTA )~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~CFA110411FW5~2021-05-25 17:33:07~2021-05-25 17:33:08~39600.84~I~1~
26AB03C7-7AC1-4AC1-9D19-CEE0B22EF57C~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 17:34:00~2021-05-25 17:35:02~79.5~E~1~
AAA1067F-7F31-4F64-A3BD-0FBD24551F84~WEAC770412FQ7~CARLOS HUGO WEINMANN ARROYO~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~SAT970701NN3~2021-05-25 17:34:17~2021-05-25 17:34:51~1650~I~1~
3DAAD9F5-CC5B-48A7-AA7A-B6C51F6074E5~SRN000519Q69~ALIMENTOS SELLO ROJO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~DET080304395~2021-05-25 17:35:24~2021-05-25 17:36:03~76.5~E~1~
03DBF02B-D312-49CD-8565-A55A830717DF~SAC991222G1A~SIGMA ALIMENTOS COMERCIAL S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V~ALL040309DQ0~2021-05-25 17:36:36~2021-05-25 17:36:52~43524.54~I~1~
F6B10F3B-AB33-4878-9093-CB829BAE0826~SAC991222G1A~SIGMA ALIMENTOS COMERCIAL S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V~ALL040309DQ0~2021-05-25 17:36:36~2021-05-25 17:36:54~43476.57~I~1~
C75F4E2D-0298-4341-873B-34DB2A48BC16~SAC991222G1A~SIGMA ALIMENTOS COMERCIAL S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V~ALL040309DQ0~2021-05-25 17:36:36~2021-05-25 17:36:53~4333.77~I~1~
F8571545-C0CD-4FB9-BF7D-CB49471B9EA8~SAC991222G1A~SIGMA ALIMENTOS COMERCIAL S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V~ALL040309DQ0~2021-05-25 17:36:50~2021-05-25 17:36:56~3746.25~I~1~
BCD036E1-92EC-40F8-823D-6F5060725620~SAC991222G1A~SIGMA ALIMENTOS COMERCIAL S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V~ALL040309DQ0~2021-05-25 17:36:50~2021-05-25 17:36:57~18428.8~I~1~
D1418853-2561-4A8D-8741-761997F9FA9A~SAC991222G1A~SIGMA ALIMENTOS COMERCIAL S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A DE C.V~ALL040309DQ0~2021-05-25 17:36:50~2021-05-25 17:37:56~374.63~I~1~
BB299752-4AC2-4E4C-A524-4EC5282726B6~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 17:37:46~2021-05-25 17:38:31~8979.23~I~1~
AEEE493C-D92B-4049-8ADD-873A555D56AC~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 17:38:34~2021-05-25 17:38:45~2972.44~I~1~
6C1C2CE2-1803-43CF-BA2D-96E8F840ADBE~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 17:40:37~2021-05-25 17:40:50~3566.27~I~1~
6C4E6F1A-9F6E-453E-B974-1EABAAC37484~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 17:40:52~2021-05-25 17:41:29~2556.57~I~1~
98E1EF44-3ECF-43F7-9475-F9167C9FD7A7~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 17:41:32~2021-05-25 17:41:54~2407.89~I~1~
A72138CB-5D3E-447C-8509-E059A7400AC6~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 17:41:58~2021-05-25 17:43:08~3188.52~I~1~
087129BA-3520-43CB-88ED-B9A933CB13F2~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 17:43:10~2021-05-25 17:44:35~4772.5~I~1~
48A4495A-2574-4E6A-AC59-E52BAE2E0316~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 17:44:37~2021-05-25 17:44:59~2504.93~I~1~
E5299106-CC7D-42A4-BC78-17ADD19F4E89~CPE170720HV4~CORESA PARTES Y EQUIPOS SA DE CV~MSU940322LJ4~La Mision Supermercados S.A. de C.V.~MSE090205D9A~2021-05-25 17:52:08~2021-05-25 17:52:10~0~P~1~
B3995371-3692-9A48-A694-5AB60469EE92~EAG990603894~ESPECIES ALIMENTICIAS DEL GOLFO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~SCD110105654~2021-05-25 17:52:11~2021-05-25 17:59:28~30964.48~I~1~
5CCE6626-C0E8-4AF0-AEB7-13ADEE513626~PPY0905202V6~PLASTICOS PYCOTSA, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~CVD110412TF6~2021-05-25 17:53:27~2021-05-25 17:54:22~0~P~1~
7B3E10F4-BEA8-433F-B729-17CD912E1418~PPY0905202V6~PLASTICOS PYCOTSA, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~CVD110412TF6~2021-05-25 17:55:38~2021-05-25 17:56:46~0~P~1~
88585BEF-7C5A-4859-A2D8-CCE9A336901A~BIM011108DJ5~Bimbo S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~EEL961104G96~2021-05-25 17:55:44~2021-05-25 17:55:55~4745.44~I~1~
12F1D5BF-365B-43A9-B9AB-1C4CD5AE04EE~SCI080724FD9~Inix Comercial, S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~ASE0209252Q1~2021-05-25 17:59:33~2021-05-25 18:00:21~79.2~E~1~
F839A1D6-4E88-4145-B266-986778A66581~DTA93062436A~DISTRIBUIDORA DE TEXTILES AVANTE, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V. .~MAS980812UK1~2021-05-25 18:01:00~2021-05-25 18:02:37~117.06~E~1~
772DD993-7916-584B-B6DC-5EE7F02784AD~EAG990603894~ESPECIES ALIMENTICIAS DEL GOLFO, S.A. DE C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~SCD110105654~2021-05-25 18:01:04~2021-05-25 18:05:58~50790.94~I~1~
B0C4DC9B-2AD3-43D7-88D2-672DAEC7D3A5~PPR910701LEA~Pilgrim's Pride, S. de R.L. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V~LEV031201SE6~2021-05-25 18:01:28~2021-05-25 18:04:33~5593.88~E~1~
BD665C94-3A84-4B57-88B5-25A4DFDCA991~IEL931213LD7~IMPULSORA ELIZONDO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~SED1102088J7~2021-05-25 18:01:43~2021-05-25 18:01:43~34120~I~1~
0A028369-C403-43CC-8851-77F9802C2FA9~SCI080724FD9~Inix Comercial, S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~ASE0209252Q1~2021-05-25 18:01:52~2021-05-25 18:02:40~79.2~E~1~
084E36CC-A336-47AD-B6A0-E09B5103BE05~SCI080724FD9~Inix Comercial, S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~ASE0209252Q1~2021-05-25 18:03:39~2021-05-25 18:04:30~588.75~I~1~
304140EE-89CE-45A3-B539-403AA352F837~SCI080724FD9~Inix Comercial, S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~ASE0209252Q1~2021-05-25 18:04:23~2021-05-25 18:05:15~23720.01~I~1~
E72BE913-872B-4704-A586-0DC7812D6EB2~SCI080724FD9~Inix Comercial, S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~ASE0209252Q1~2021-05-25 18:06:37~2021-05-25 18:07:29~2354.99~I~1~
C5FB818B-34A0-4E14-8646-9CA6977B682C~TMO8010285R4~Tostadores y Molinos SA de CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MAS0810247C0~2021-05-25 18:07:09~2021-05-25 18:07:13~4550~I~1~
253E9E17-4FBD-4291-B9FC-435593BD296F~ISA950810229~IMPULSORA SAHUAYO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MIS1112095W0~2021-05-25 18:10:43~2021-05-25 18:10:44~9442.64~I~1~
50FA8C20-F211-4D4D-84C4-A955B6CC5803~ISA950810229~IMPULSORA SAHUAYO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A. DE C.V.~MIS1112095W0~2021-05-25 18:10:44~2021-05-25 18:11:05~599.94~E~1~
9A5AD9D0-7A52-42D0-838F-32D3FED8D3B8~ISA950810229~IMPULSORA SAHUAYO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A.DE C.V.~MIS1112095W0~2021-05-25 18:10:46~2021-05-25 18:10:48~8073.92~I~1~
D70E5163-991C-40CE-A011-E36AAFCC24F2~ISA950810229~IMPULSORA SAHUAYO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A.DE C.V.~MIS1112095W0~2021-05-25 18:10:47~2021-05-25 18:11:07~702.35~E~1~
50C12D79-9E4C-455F-B3AF-5E44716D54F0~ISA950810229~IMPULSORA SAHUAYO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A.DE C.V.~MIS1112095W0~2021-05-25 18:10:49~2021-05-25 18:10:50~20737.28~I~1~
25B40897-E946-41CA-893E-29D2F2980A02~ISA950810229~IMPULSORA SAHUAYO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS S.A.DE C.V.~MIS1112095W0~2021-05-25 18:10:49~2021-05-25 18:11:09~695.25~E~1~
097C4757-36C2-44AA-B8CE-C2CF7D95DDC4~ISA950810229~IMPULSORA SAHUAYO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MIS1112095W0~2021-05-25 18:10:52~2021-05-25 18:10:53~7041.9~I~1~
C54525D7-A2C7-4194-AAB4-E87F4C161B7E~ISA950810229~IMPULSORA SAHUAYO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MIS1112095W0~2021-05-25 18:10:52~2021-05-25 18:11:11~701.41~E~1~
CACC64B5-2D1B-4CAB-A998-070704BCD8AF~ISA950810229~IMPULSORA SAHUAYO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MIS1112095W0~2021-05-25 18:10:54~2021-05-25 18:10:56~25236.44~I~1~
A8B9ACA8-2F0F-445D-BCE5-1398198CA1AB~ISA950810229~IMPULSORA SAHUAYO SA DE CV~MSU940322LJ4~LA MISION SUPERMERCADOS, S.A. DE C.V.~MIS1112095W0~2021-05-25 18:10:55~2021-05-25 18:11:13~419.41~E~1~
E19EF69A-9FDD-41F4-92C1-BD45E519CF19~SCI080724FD9~Inix Comercial, S.A. de C.V.~MSU940322LJ4~LA MISION SUPERMERCADOS SA DE CV~ASE0209252Q1~2021-05-25 18:11:22~2021-05-25 18:12:13~1954.03~I~1~
