Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
36ADF6A3-841A-4624-84C6-CF5A7356C169~BMN930209927~BANCO MERCANTIL DEL NORTE SA INSTITUCION DE BANCA MULTIPLE GRUPO FINANCIERO BANORTE~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~DCD090706E42~2019-07-01 04:21:30~2019-07-02 05:09:16~0~E~1~
6737542E-4A3D-4663-816A-EED2230E3E4B~CAGR6205302X3~RAMIRO CARDENAS GUTIERREZ~CAVJ4902019Q0~Jorge Cantú Valderrama~MAS0810247C0~2019-07-01 16:19:47~2019-07-01 16:19:51~50000~I~1~
F3C05F31-7B98-4A48-BA4E-A15A9ACA7054~BBA830831LJ2~BBVA BANCOMER, S A~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~BBA830831LJ2~2019-07-02 04:25:01~2019-07-02 06:36:27~0~I~1~
13216FC2-1459-4A3A-BB4D-B309A75C68BF~AAG160805FE9~Abastecedora Agricenter SA de CV~CAVJ4902019Q0~Cantu Valderrama Jorge~LSO1306189R5~2019-07-02 12:17:24~2019-07-02 12:19:02~290~I~1~
B5D3C9D3-5334-4C2C-9698-6349807F70DB~UGR440214M68~UGRNL 2019~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~MAS0810247C0~2019-07-03 08:08:50~2019-07-03 08:08:54~600~I~1~
CFA4782A-759E-47CD-B8F2-B05AE56322EE~OULB630516UZ2~BLANCA ISIDRA OSUNA LEAL~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SIF0403229F9~2019-07-03 11:25:21~2019-07-03 11:30:24~4102.6~I~1~
91B5CBA0-EAEC-4036-8E46-9FD44A25A19B~UGR440214M68~UGRNL 2019~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~MAS0810247C0~2019-07-03 12:30:30~2019-07-03 12:30:35~0~P~1~
3500E314-09FD-40D2-96DB-053B79F7B8A0~GOMC710416QQ4~CLAUDIA LETICIA GONZALEZ MORAN~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~ASE0209252Q1~2019-07-03 16:54:48~2019-07-03 16:56:42~1100~I~1~
C644E05C-55E8-4F67-80CA-238BA8C1B974~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~CEC961028A98~2019-07-03 21:58:08~2019-07-05 01:15:51~999~I~1~
AAA112EE-E0BE-4FD9-9019-F5129C9B10FA~SAKG6608019F1~GERARDO SAAVEDRA KURI~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SAT970701NN3~2019-07-04 09:31:09~2019-07-04 09:33:35~17200~I~1~
AAA1B1BC-6B0B-43A6-90D4-A14C9045677F~SAKE620612CZ5~ELSA MARTHA SAAVEDRA KURI~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SAT970701NN3~2019-07-04 09:41:10~2019-07-04 09:43:13~17200~I~1~
10CA359F-C64E-4B4C-A68E-22BAA3C2B8C4~SGM950714DC2~SERVICIOS GASOLINEROS DE MEXICO SA DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SNF171020F3A~2019-07-04 11:58:42~2019-07-04 11:58:44~1291.37~I~1~
6239AA60-7BE2-4BA4-8E38-3247E3341DA9~AAG160805FE9~Abastecedora Agricenter SA de CV~CAVJ4902019Q0~Cantu Valderrama Jorge~LSO1306189R5~2019-07-05 10:29:43~2019-07-05 10:31:02~21681.52~I~1~
E264DF24-7CA3-4645-8338-4AB67CB05902~GEC060316LW6~GASOLINERA ECG S.A. DE C.V.~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~EME000602QR9~2019-07-05 16:51:20~2019-07-05 16:53:20~2582.17~I~1~
C38A19C7-8C0A-4ABF-BA93-029BE2E37901~SCO811026KFA~SANTANDER CONSUMO, SA DE CV, SOFOM ER, GRUPO FINANCIERO SANTANDER MEXICO~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~INT020124V62~2019-07-06 08:28:34~2019-07-06 08:29:09~115~I~1~
0AFBDEA4-FE9D-43E4-AA39-22C1AEEA4F3D~BBA830831LJ2~BBVA BANCOMER, SA~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~BBA830831LJ2~2019-07-06 10:31:58~2019-07-06 10:54:24~0~I~1~
6A026002-0C62-44D1-AEF3-656F825DFEFA~GLI1712186J4~GASERA LINARES SA DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~IAD121214B34~2019-07-08 19:06:59~2019-07-08 19:08:28~8502.8~I~1~
7D1E6650-4373-4930-8E8C-F304E3125187~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~CEC961028A98~2019-07-09 01:30:14~2019-07-10 17:56:47~0~P~1~
E5F2CDBA-9195-46D6-9EC1-A3E0ACEA9900~CSS160330CP7~CFE SUMINISTRADOR DE SERVICIOS BASICOS~CAVJ4902019Q0~CANTU V JORGE~FAC100625MC0~2019-07-09 15:54:14~2019-07-09 17:35:51~3849.32~I~1~
96836659-E5FD-5D47-B691-615A4EF4A370~CJY110406IX4~CORPORATIVO JYBSAJD SA DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SCD110105654~2019-07-09 17:02:19~2019-07-09 17:02:24~1140.88~I~1~
FF049EA1-20D2-4451-B335-62CF800EBA34~GLI1712186J4~GASERA LINARES SA DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~CCF1011111K9~2019-07-09 17:57:35~2019-07-09 17:59:25~0~P~1~
E2E190D4-B94C-4720-B63C-99AFDD44BEFD~GLI1712186J4~GASERA LINARES SA DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~CCF1011111K9~2019-07-09 17:58:39~2019-07-09 18:00:08~0~P~1~
ED1DFF09-DCF8-ED41-8E21-8834213C9A1D~CJY110406IX4~CORPORATIVO JYBSAJD SA DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SCD110105654~2019-07-09 18:10:51~2019-07-09 18:10:53~0~P~1~
0E3B0E4B-14A4-4345-8E09-CEAB702E118D~NBM8506205Q6~NUTRIENTES BASICOS DE MONTERREY, S.A. DE C.V.~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~TSP080724QW6~2019-07-10 10:10:54~2019-07-10 10:10:54~0~P~1~
4FB6C673-4386-43F5-B000-56B13F7FC848~ECH990206PH2~EQUIPOS DE CARBURACION HUALAHUISES SA DE CV~CAVJ4902019Q0~JORGE CANTÚ VALDERRAMA~MAS0810247C0~2019-07-11 11:13:32~2019-07-11 11:13:36~997.6~I~1~
74C99F62-90B6-4D82-9620-2D5E182428C8~BEQR6102068G3~BERNAL QUINTANILLA RUBEN~CAVJ4902019Q0~CANTU VALDERRAMA JORGE~MAS0810247C0~2019-07-11 11:18:47~2019-07-11 11:18:50~2027.68~I~1~
27833BFD-3FBE-422F-A028-28E94CE11C6E~UGR370517KB3~UNION GANADERA REGIONAL DE TAMAULIPAS~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~MAS0810247C0~2019-07-11 14:55:11~2019-07-11 14:55:14~4800.17~I~1~
93B71F5C-5ABF-41F9-934E-A1AF753776E1~CCC0801158J0~CONSORCIO CONSULTIVO CONTABLE SC~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~FMD100203JS7~2019-07-11 18:01:13~2019-07-11 18:07:15~7540~I~1~
24243B02-DBC8-4928-8A91-9D092918F706~GUMH530121JD2~HUMBERTO GERARDO GUTIERREZ MEZA~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~VSI850514HX4~2019-07-12 13:00:11~2019-07-12 12:59:25~475~I~1~
26937A81-52EA-44C6-80C9-64995F0BE0C0~AAG160805FE9~Abastecedora Agricenter SA de CV~CAVJ4902019Q0~Cantu Valderrama Jorge~LSO1306189R5~2019-07-13 09:39:24~2019-07-13 09:41:02~14989.37~I~1~
F597F08E-A6CF-4DAD-A88A-4913E19AA524~CSS160330CP7~CFE SUMINISTRADOR DE SERVICIOS BASICOS~CAVJ4902019Q0~CANTU V JORGE~FAC100625MC0~2019-07-14 00:37:32~2019-07-14 00:37:35~0~P~1~
33F6C6ED-0FCB-46FA-82B5-502FAF6F875D~ROAC661028EM2~CASIMIRO RODRIGUEZ AGUILAR~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SAT970701NN3~2019-07-14 10:55:58~2019-07-14 11:02:53~5000~I~1~
98146A1D-BB4A-49BE-8478-68BC455EB408~GLI1712186J4~GASERA LINARES SA DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~IAD121214B34~2019-07-15 15:57:06~2019-07-15 15:58:37~5892.44~I~1~
E9FD0C17-F055-49D7-93A1-F18F08DA5763~GBI921016985~GASOLINERA BALLESTEROS IBARRA S.A. DE C.V.~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~MAS0810247C0~2019-07-17 08:44:11~2019-07-17 08:44:15~1305~I~1~
612EBB7F-01B0-4D1A-8ADD-2DAE75B76985~NURF380811360~REFACCIONES LINARES~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~TSP080724QW6~2019-07-17 13:02:31~2019-07-17 13:02:32~490~I~1~
95AAB9E3-FFEA-44C0-9D66-497BCE4FAD27~UGR440214M68~UGRNL 2019~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~MAS0810247C0~2019-07-17 15:55:53~2019-07-17 15:55:56~3600~I~1~
502784C3-0DFD-4733-8B4B-B8320DEFDA99~IMS421231I45~INSTITUTO MEXICANO DEL SEGURO SOCIAL~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~IMS421231I45~2019-07-18 10:05:30~2019-07-18 10:05:30~1480.86~I~1~
D8BB0E82-DF99-D54D-A3FD-0E206EE25FFC~CAGJ620506L58~JAVIER CARRILLO GONZALEZ~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SCD110105654~2019-07-18 12:22:52~2019-07-18 12:22:54~878~I~1~
FF4C7A67-B89C-4D03-9C7A-5BBAE9EDAEBB~FAG0110292Z8~FONDO DE ASEGURAMIENTO GANADERO REGIONAL DE TAMAULIPAS~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~MAS0810247C0~2019-07-18 12:56:17~2019-07-18 12:56:20~2250~I~1~
9498B01F-4880-48CE-B2B1-BC72890F931C~BEQR6102068G3~BERNAL QUINTANILLA RUBEN~CAVJ4902019Q0~CANTU VALDERRAMA JORGE~MAS0810247C0~2019-07-18 15:30:53~2019-07-18 15:30:56~0~P~1~
E71FBC13-140D-4784-A197-0C847780C747~IMS421231I45~INSTITUTO MEXICANO DEL SEGURO SOCIAL~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~IMS421231I45~2019-07-18 16:23:11~2019-07-18 16:23:13~8118.28~I~1~
E6CDDC4A-CAF3-244A-98C3-638FD676801E~CAGJ620506L58~JAVIER CARRILLO GONZALEZ~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SCD110105654~2019-07-18 16:26:51~2019-07-18 16:26:53~0~P~1~
819BE8C9-AC0B-4A37-99D9-862691FB8DD4~EGA640406JD2~EDUARDO DE LA GARZA S DE RL DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~EDI101020E99~2019-07-18 17:11:57~2019-07-18 17:12:04~0~P~1~
0761F1C2-5B55-4FFA-A426-8FFDF4AE034C~AAG160805FE9~Abastecedora Agricenter SA de CV~CAVJ4902019Q0~Cantu Valderrama Jorge~LSO1306189R5~2019-07-19 10:38:05~2019-07-19 10:40:05~0~P~1~
24D9C6D5-3D63-4074-B655-3D23BFC9F104~QCS931209G49~QUÁLITAS COMPAÑÍA DE SEGUROS, S.A. DE C.V.~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~ASE0201179X0~2019-07-19 10:42:07~2019-07-19 10:43:10~9829.94~I~1~
1153A882-17EE-4C10-8E78-96EA9C768B2F~QCS931209G49~QUÁLITAS COMPAÑÍA DE SEGUROS, S.A. DE C.V.~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~ASE0201179X0~2019-07-19 10:42:07~2019-07-19 10:43:11~0~P~1~
4B33FFDE-A0D7-4014-82C2-AB85F5E23CA6~EGA640406JD2~EDUARDO DE LA GARZA S DE RL DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~EDI101020E99~2019-07-19 15:59:35~2019-07-19 15:58:24~20479.21~I~1~
4D613B86-A6A9-4E93-8A84-967F73353A64~CMO190226JY4~CASINO DE MONTERREY A.C.~CAVJ4902019Q0~C.P. JORGE CANTU VALDERRAMA~EME000602QR9~2019-07-19 16:14:44~2019-07-19 16:15:10~4734~I~1~
BC05B6E6-B7B1-4695-BC60-1A46979F5D83~GLI1712186J4~GASERA LINARES SA DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~CCF1011111K9~2019-07-19 16:16:25~2019-07-19 16:17:56~0~P~1~
9F856330-AF77-44A8-B6FE-ED99DACF0D06~CMO190226JY4~CASINO DE MONTERREY A.C.~CAVJ4902019Q0~C.P. JORGE CANTU VALDERRAMA~EME000602QR9~2019-07-19 16:17:23~2019-07-19 16:17:48~4420.01~I~1~
DC08F75C-0F7B-4404-83BA-63CA1AECF778~GLI1712186J4~GASERA LINARES SA DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~CCF1011111K9~2019-07-19 16:23:30~2019-07-19 16:25:00~0~P~1~
4D29FC9F-F499-3247-AD4B-750D1F220332~GAVM730114RC0~MARIN HILARIO GARZA VAZQUEZ~CAVJ4902019Q0~CP JORGE CANTU VALDERRAMA~SCD110105654~2019-07-19 17:25:50~2019-07-19 17:31:02~2076.4~I~1~
76B1FEA5-F3CC-774B-8C5D-FCE54E2F8A77~GAVM730114RC0~MARIN HILARIO GARZA VAZQUEZ~CAVJ4902019Q0~CP JORGE CANTU VALDERRAMA~SCD110105654~2019-07-19 17:29:19~2019-07-19 17:34:24~835.2~I~1~
A562E36B-4588-493A-8AE9-AE78165B7D92~GNP9211244P0~GRUPO NACIONAL PROVINCIAL S A B~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~ASE0201179X0~2019-07-19 23:59:00~2019-07-20 09:32:53~0~P~1~
7B3672B9-CB03-4A86-84DC-16C91D4DCDF7~GNP9211244P0~GRUPO NACIONAL PROVINCIAL S A B~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~ASE0201179X0~2019-07-19 23:59:00~2019-07-20 09:43:38~0~P~1~
C1F9D17B-6944-4203-8EB5-BE1C445E1D93~GNP9211244P0~GRUPO NACIONAL PROVINCIAL S A B~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~ASE0201179X0~2019-07-19 23:59:00~2019-07-20 09:44:59~0~P~1~
0B645E56-ABEA-4222-ACC1-B981DEEA26C8~INF7205011ZA~Instituto del Fondo Nacional de la Vivienda para los Trabajadores~CAVJ4902019Q0~ELIAS CANTU GARZA~SAT970701NN3~2019-07-22 10:43:06~2019-07-22 10:44:10~1793.4~I~1~
3E4EAEFD-3B9A-4396-B2FC-BC89DE21C6F1~INF7205011ZA~Instituto del Fondo Nacional de la Vivienda para los Trabajadores~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SAT970701NN3~2019-07-22 10:43:21~2019-07-22 10:44:25~5958.5~I~1~
6D60D643-4811-4A87-A840-CAAED0F30FE8~INF7205011ZA~Instituto del Fondo Nacional de la Vivienda para los Trabajadores~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SAT970701NN3~2019-07-22 12:03:07~2019-07-22 12:04:12~515.45~I~1~
ADC775E2-DDD9-4246-9E35-A1F21B44743A~CCC0801158J0~CONSORCIO CONSULTIVO CONTABLE SC~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~FMD100203JS7~2019-07-23 18:27:52~2019-07-23 18:35:31~7540~I~1~
FA32140E-E3A8-5446-8D7E-B80C99A22452~CAGJ620506L58~JAVIER CARRILLO GONZALEZ~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SCD110105654~2019-07-24 10:43:55~2019-07-24 10:43:58~1341~I~1~
483BCB42-13A4-4D8B-BFC8-DADD61A04F41~NBM8506205Q6~NUTRIENTES BASICOS DE MONTERREY, S.A. DE C.V.~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~MSE090205D9A~2019-07-24 14:33:00~2019-07-24 14:33:01~64800~I~1~
F92ED45C-9B3E-4C3B-8E5F-FE321A95FC80~NBM8506205Q6~NUTRIENTES BASICOS DE MONTERREY, S.A. DE C.V.~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~TSP080724QW6~2019-07-24 14:35:06~2019-07-24 14:35:06~1856~I~1~
3C116383-2A71-43E1-8B9F-9D5E1540088E~AAG160805FE9~Abastecedora Agricenter SA de CV~CAVJ4902019Q0~Cantu Valderrama Jorge~LSO1306189R5~2019-07-24 15:30:27~2019-07-24 15:32:06~1890~I~1~
3D1BF22B-71E5-574A-BEE5-164C46DD1F6D~CJY110406IX4~CORPORATIVO JYBSAJD SA DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SCD110105654~2019-07-24 16:05:01~2019-07-24 16:05:02~741.76~I~1~
E90D6A53-8807-4597-BB65-C5797795AC1D~CAR9008215Z9~Comercial Ariete SA de CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~FID080111867~2019-07-26 10:53:01~2019-07-26 10:54:02~21608.99~I~1~
7E712128-41C0-4D1B-9B33-59381218BE99~EGA640406JD2~EDUARDO DE LA GARZA S DE RL DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~EDI101020E99~2019-07-26 16:38:14~2019-07-26 16:36:49~28001.07~I~1~
D842D237-BF9E-4E65-97D4-36F0ED55AA88~BBA830831LJ2~BBVA BANCOMER, SA~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~BBA830831LJ2~2019-07-27 06:30:24~2019-07-27 06:36:48~0~I~1~
ED225001-F970-4D5D-84F7-BD16D2719F8B~GOGH620702P71~Hilario González Garza~CAVJ4902019Q0~Jorge Cantú Valderrama~CFA110411FW5~2019-07-27 12:37:15~2019-07-27 12:37:15~5209.9~I~1~
3050609C-84AD-4687-B184-765849F8AA3A~FAG0110292Z8~FONDO DE ASEGURAMIENTO GANADERO REGIONAL DE TAMAULIPAS~CAVJ4902019Q0~JESUS CANTU VALDERRAMA~MAS0810247C0~2019-07-30 15:04:39~2019-07-30 15:04:42~4500~I~1~
53149F20-B257-7145-93A3-1A3B272E9CAF~CJY110406IX4~CORPORATIVO JYBSAJD SA DE CV~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~SCD110105654~2019-07-30 15:53:54~2019-07-30 15:53:56~670~I~1~
0BEACA8A-F9CE-4298-AE03-C67ACD42DFE0~UGR440214M68~UGRNL 2019~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~MAS0810247C0~2019-07-31 14:54:35~2019-07-31 14:54:39~1170.29~I~1~
95A44C84-0F4F-4412-95AE-5AD35D45AC1C~GNP9211244P0~GRUPO NACIONAL PROVINCIAL, S.A.B~CAVJ4902019Q0~JORGE CANTU VALDERRAMA~ASE0201179X0~2019-07-31 21:32:02~2019-07-31 22:38:10~7.35~I~1~
4D8BC763-CD59-4820-B9FE-9D01783BE7EA~BMN930209927~BANCO MERCANTIL DEL NORTE SA INSTITUCION DE BANCA MULTIPLE GRUPO FINANCIERO BANORTE~CAVJ4902019Q0~CP JORGE CANTU VALDERRAMA~DCD090706E42~2019-07-31 23:59:59~2019-08-01 21:26:57~160.08~I~1~
